Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EDT Tracing UI
Bundle-SymbolicName: com._1c.g5.v8.dt.tracing.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com._1c.g5.v8.dt.internal.tracing.ui.TracingUIActivator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: 1C
Bundle-Localization: META-INF/messages
Require-Bundle: org.eclipse.debug.ui,
  org.eclipse.debug.core,
  org.eclipse.ui.workbench,
  org.eclipse.ui.ide,
  org.eclipse.core.resources,
  org.eclipse.core.runtime;bundle-version="[3.11.1,4.0.0)",
  org.eclipse.jface;bundle-version="[3.0.0,4.0.0)",
  org.eclipse.swt;bundle-version="[3.100.0,4.0.0)",
  com._1c.g5.v8.dt.debug.model;bundle-version="[3.0.0,10.0.0)",
  com._1c.g5.v8.dt.debug.core;bundle-version="[10.0.0,20.0.0)",
  org.eclipse.jface.text,
  org.eclipse.text,
  org.eclipse.ui.workbench.texteditor
Import-Package: com._1c.g5.v8.dt.profiling.core;version="[5.0.0,10.0.0)",
  com._1c.g5.v8.dt.bsl.model;version="[6.0.0,10.0.0)",
  com._1c.g5.v8.dt.common.ui.editors;version="[2.0.0,5.0.0)",
  com._1c.g5.v8.dt.mcore;version="[7.0.0,10.0.0)",
  com._1c.g5.v8.dt.ui.util;version="[10.0.0,15.0.0)",
  org.eclipse.core.commands,
  org.eclipse.e4.core.contexts,
  org.eclipse.emf.common.util,
  org.eclipse.emf.ecore,
  org.osgi.framework
Export-Package: com._1c.g5.v8.dt.internal.tracing.ui.view;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
