Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.1
Build-Jdk-Spec: 17
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com._1c.g5.v8.dt.debug.model;singleton:=true
Bundle-Version: 3.9.100.v202605141817
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com._1c.g5.v8.dt.debug.model.area;version="2.0.0";x-prov
 ider-type:=*,com._1c.g5.v8.dt.debug.model.area.impl;version="2.0.0";x-p
 rovider-type:=*,com._1c.g5.v8.dt.debug.model.area.util;version="2.0.0";
 x-provider-type:=*,com._1c.g5.v8.dt.debug.model.attach;version="2.0.0";
 x-provider-type:=*,com._1c.g5.v8.dt.debug.model.attach.impl;version="2.
 0.0";x-provider-type:=*,com._1c.g5.v8.dt.debug.model.attach.util;versio
 n="2.0.0";x-provider-type:=*,com._1c.g5.v8.dt.debug.model.base.data;ver
 sion="3.4.0";x-provider-type:=*,com._1c.g5.v8.dt.debug.model.base.data.
 impl;version="2.2.0";x-provider-type:=*,com._1c.g5.v8.dt.debug.model.ba
 se.data.util;version="2.0.0";x-provider-type:=*,com._1c.g5.v8.dt.debug.
 model.breakpoints;version="2.1.0";x-provider-type:=*,com._1c.g5.v8.dt.d
 ebug.model.breakpoints.impl;version="2.1.0";x-provider-type:=*,com._1c.
 g5.v8.dt.debug.model.breakpoints.util;version="2.0.0";x-provider-type:=
 *,com._1c.g5.v8.dt.debug.model.bsl.exceptions;version="2.3.0";x-provide
 r-type:=*,com._1c.g5.v8.dt.debug.model.bsl.exceptions.impl;version="2.3
 .0";x-provider-type:=*,com._1c.g5.v8.dt.debug.model.bsl.exceptions.util
 ;version="2.1.0";x-provider-type:=*,com._1c.g5.v8.dt.debug.model.calcul
 ations;version="2.2.0";x-provider-type:=*,com._1c.g5.v8.dt.debug.model.
 calculations.impl;version="2.2.0";x-provider-type:=*,com._1c.g5.v8.dt.d
 ebug.model.calculations.util;version="2.1.0";x-provider-type:=*,com._1c
 .g5.v8.dt.debug.model.core;version="2.1.0";x-provider-type:=*,com._1c.g
 5.v8.dt.debug.model.core.impl;version="2.1.0";x-provider-type:=*,com._1
 c.g5.v8.dt.debug.model.core.util;version="2.0.0";x-provider-type:=*,com
 ._1c.g5.v8.dt.debug.model.dbgui.commands;version="2.4.0";x-provider-typ
 e:=*,com._1c.g5.v8.dt.debug.model.dbgui.commands.impl;version="2.4.0";x
 -provider-type:=*,com._1c.g5.v8.dt.debug.model.dbgui.commands.util;vers
 ion="2.2.0";x-provider-type:=*,com._1c.g5.v8.dt.debug.model.measure;ver
 sion="2.1.0";x-provider-type:=*,com._1c.g5.v8.dt.debug.model.measure.im
 pl;version="2.1.0";x-provider-type:=*,com._1c.g5.v8.dt.debug.model.meas
 ure.util;version="2.1.0";x-provider-type:=*,com._1c.g5.v8.dt.debug.mode
 l.rdbg.request.response;version="2.3.0";x-provider-type:=*,com._1c.g5.v
 8.dt.debug.model.rdbg.request.response.impl;version="2.3.0";x-provider-
 type:=*,com._1c.g5.v8.dt.debug.model.rdbg.request.response.util;version
 ="2.2.0";x-provider-type:=*,com._1c.g5.v8.dt.debug.model.rte.filter;ver
 sion="2.0.0";x-provider-type:=*,com._1c.g5.v8.dt.debug.model.rte.filter
 .impl;version="2.0.0";x-provider-type:=*,com._1c.g5.v8.dt.debug.model.r
 te.filter.util;version="2.0.0";x-provider-type:=*,com._1c.g5.v8.dt.debu
 g.model.rte.info;version="2.0.0";x-provider-type:=*,com._1c.g5.v8.dt.de
 bug.model.rte.info.impl;version="2.0.0";x-provider-type:=*,com._1c.g5.v
 8.dt.debug.model.rte.info.util;version="2.0.0";x-provider-type:=*,com._
 1c.g5.v8.dt.debug.model.virtual;version="1.2.0";x-provider-type:=*,com.
 _1c.g5.v8.dt.debug.model.virtual.impl;version="1.2.0";x-provider-type:=
 *,com._1c.g5.v8.dt.debug.model.virtual.util;version="1.0.0";x-provider-
 type:=*
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.8.1,3.0.0)",org.eclipse.xtext.
 xbase.lib;bundle-version="[2.17.0,3.0.0)",org.eclipse.emf.ecore.xcore.l
 ib;bundle-version="[1.0.0,2.0.0)",org.eclipse.emf.ecore.xmi;bundle-vers
 ion="[2.8.1,3.0.0)"
Bundle-ActivationPolicy: lazy
Import-Package: com._1c.g5.v8.dt.core.platform;version="[12.0.0,13.0.0)"
 ,com._1c.g5.v8.dt.mcore;version="[7.0.0,8.0.0)",com._1c.g5.v8.dt.mcore.
 impl;version="[7.0.0,8.0.0)",com._1c.g5.v8.dt.mcore.util;version="[3.4.
 0,4.0.0)",com._1c.g5.v8.dt.platform.version;version="[2.13.0,3.0.0)",co
 m.google.common.base;version="[32.1.2,33.0.0)",com.google.common.collec
 t;version="[32.1.2,33.0.0)"
Automatic-Module-Name: com.e1c.g5.v8.dt.debug.model
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/RDBGGetForegrou
 ndHelperDataResponse.class
SHA-384-Digest: F/nkm0fKSuRXMOleCOUrTuPhxe9AhJMf6uUoblMAuk7NkDe7MWP1faN1
 UQJhiXFd

Name: com/_1c/g5/v8/dt/debug/model/rte/filter/util/FilterAdapterFactory.
 class
SHA-384-Digest: Ku8CIUFws2zi04EeiwsFAuWvYqZXtCDBLtUh16wNmTUtXkWQ8P4cK67c
 GIbJkjGS

Name: com/_1c/g5/v8/dt/debug/model/bsl/exceptions/util/ExceptionsSwitch.
 class
SHA-384-Digest: MbocMCMvQ85vckj7S+Kp7oBTtZwRJZVtYJNziXPNaTJE/VD9cC8S0PFH
 v1yn1e2L

Name: com/_1c/g5/v8/dt/debug/model/foreground/data/DataPackage$Literals.
 class
SHA-384-Digest: 4zMGGStDCMVnIsVuU6+8MRtE+BzOlOuiXc3ZtSRMvbIRYFYnBeHVspuw
 u8To9Tn5

Name: com/_1c/g5/v8/dt/debug/model/calculations/impl/CalculationResultCo
 ntextPropertyInfoImpl.class
SHA-384-Digest: a8mLcvEKELnPRPMW4HD0RLbWlWPimblZmKZCNw5x/IJWnc1Og19IfWUa
 gNX/AC/I

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/RDBGGetRunTimeE
 rrorProcessingRequest.class
SHA-384-Digest: RkDr5KbjbwAYOixIO4tvyeLNhGnB+RYl0ME23fPB/n0zrCE2GA1jxxwb
 Mqc5+spA

Name: model/Virtual.xcore
SHA-384-Digest: VsDm9TDHlPiPy/6mLPuYA6INS7hctDmtkM4gNDSfS9aJvuT19J2m0yjB
 Ccw0yt7y

Name: com/_1c/g5/v8/dt/debug/model/bsl/exceptions/StackTraceElement.clas
 s
SHA-384-Digest: J88Ij9D0uTraUCMT8cvDxBGlkLJAHP1HESKUNLeMmMmKrYxHkF0lIu0b
 S9hTmYKr

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/ResponsePackage
 .class
SHA-384-Digest: 6O2IpfpB/w3vyrgq2dUevBl6/LO0ipESZxdQlvZJV6unUlCTqVX+hpLj
 7gjHRVmB

Name: com/_1c/g5/v8/dt/debug/model/area/AreaPackage.class
SHA-384-Digest: iOYRE6osCIbAfoMESHWUF1KMRIOPnfGnuW42p53/LC2JBPE3j3GD7B3B
 TObLuaFy

Name: com/_1c/g5/v8/dt/debug/model/dbgui/commands/DBGUIExtCmdInfoMeasure
 .class
SHA-384-Digest: gT2CMGRxFypZ8TiZrp9ch0Wo+KLeLEwkz2Duua9TgLzIz+0ZwvaTIMKM
 6Amtfnoa

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/RDBGGetRun
 TimeErrorProcessingResponseImpl.class
SHA-384-Digest: ahSlCRBOfi99i+jUdyoXo7gJS3sY0jmzJaFIN8Q6f6mVRY61KQ5Xi8bn
 GApsbqWv

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/HTTPServerIniti
 alDebugSettingsData.class
SHA-384-Digest: CywclnJSQa1VT4ja4Up0J3zoTECeBODuOWTs/OqnU5RYPsXDiSI50LE5
 q6uPAYAD

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/RDBGAttach
 DebugUIRequestImpl.class
SHA-384-Digest: pEUuM/9hHywIFTNFNAWkhsUie0gXuY77TDo2kwZRvRlmA/s/j1xpLo0G
 2BKLLKra

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/RDBGGetDeb
 ugTargetForegroundHelperResponseImpl.class
SHA-384-Digest: FppoY8JFDZzvjrZ8GbtafVqdxIIwRehV01rJJd9/wqBB3Z2B25N7Pc0l
 bumjY2R8

Name: com/_1c/g5/v8/dt/debug/model/foreground/data/impl/ForegroundWindow
 DataImpl.class
SHA-384-Digest: xyLmLl5dLFh9LnP2x7r4gXxP9E/jMyMPLiQu45rSAfHouRhfv90wiEg7
 7ENeTv4P

Name: com/_1c/g5/v8/dt/debug/model/attach/util/AttachXMLProcessor.class
SHA-384-Digest: /qa+PdXfamI7UuYoz1T43KmbO8UAoaOth8MAJ0LvZUC398yJkvgO18Mb
 6aA5f7m9

Name: com/_1c/g5/v8/dt/debug/model/measure/PerformanceInfoModule.class
SHA-384-Digest: 68CUUHOVPcn4cQ6cwUg1SFVRdw1WYztQbHfrR/2M5Sn2733OKmAvlIw3
 QsD9aQ1o

Name: com/_1c/g5/v8/dt/debug/model/base/data/messages_ru.properties
SHA-384-Digest: bKw4vsgKCn208815Nj7b4nOZFiPq7ytgvHcnbiFuRNvtHUvxZ7gndrTH
 0X5D0ut1

Name: com/_1c/g5/v8/dt/debug/model/base/data/StackItemViewInfoData.class
SHA-384-Digest: g+e5JNhySVS/gRsfmQ7ep1IL2Lhst9DBayJkoO0CxjpS1YA4tZjs4HtV
 zgUOj1M1

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/RDBGGetDeb
 ugTargetForegroundHelperRequestImpl.class
SHA-384-Digest: ddmv6oU9Du3qYVTnLl8us+snUGFSVcuZPi+ptFtKhJzNwKw7nZFPJu3Z
 LMhde8fN

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/RDBGApplyD
 ebuggerForegroundHelperDataImpl.class
SHA-384-Digest: 6zHkxf5m4R7+C/0f3LnKn4j8VPdL4FNI3bq/jbbUtD2t6i3miSc7KOeg
 PgkMapsT

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/RDBGTermin
 ateRequestImpl.class
SHA-384-Digest: gzORIFksb0B4ZTqX8N5imCZxjX0GjNFlp85LROWZpX5bELmdlS0jmR6x
 rtsohIsR

Name: model/Info.xcore
SHA-384-Digest: wA5ytF68HlgTFGTjnr7TRSmiXnfm2VkMByvoT6Vdk9dwgahGwwLo9hxY
 /FCxKYd2

Name: com/_1c/g5/v8/dt/debug/model/base/data/impl/StackItemViewInfoDataI
 mpl.class
SHA-384-Digest: WUntkXsS6sAt7gaCQB+hTvObfOwG1nDEQ1Bm0gQ/IfomJ6KiB1j64WtD
 d71FIHpN

Name: com/_1c/g5/v8/dt/debug/model/base/data/DbgTargetStateInfo.class
SHA-384-Digest: ciqfO/s59UPWbf/B0yEN7nk60hERNL/B3YtXVu6PYTUTgO+/sFPOTifd
 vsUw9aYB

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/ResponseFactory
 .class
SHA-384-Digest: uIzvgLjQuLcJVOZlbxRETGR15mfW8RFCZ1xF8B3sOKoHoDpYjFNKENS5
 ShGm78Uq

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/RDBGGetLis
 tOfDebugAreaResponseImpl.class
SHA-384-Digest: XgCyoGWNDJN3NCi7M2lrLewhGyPrzWMeiP67tCPBfNVmrhG7GgxIwi+D
 E0g3UqAs

Name: com/_1c/g5/v8/dt/debug/model/dbgui/commands/impl/DBGUIExtCmdInfoQu
 itImpl.class
SHA-384-Digest: RRGqvkaQEFEoFJNm98eLH1gkqFu2EmRiU+//dggE8C03/OEfuyeDWJ9u
 fX3o581b

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/RDBGModify
 ValueResponseImpl.class
SHA-384-Digest: 88OTRQtJF0mpH9NT/dtxEr4+//jnIQ+FK3q202OL43whZRMTZ5zPNJcJ
 RRitDBpD

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/RDBGGetDebugTar
 getForegroundHelperRequest.class
SHA-384-Digest: aufG+LQ7SGcG2lsISKR3CINZbQjybKJ6i1sf/g3s/+e/qboBboGspuUs
 wIrNdNQ+

Name: com/_1c/g5/v8/dt/debug/model/bsl/exceptions/CompileException.class
SHA-384-Digest: 1qnrSLfQbVdr0I2oyaffprDn8ItVg3/39EPUCqcHYHeUgGp+SaWZ3DB/
 0xImHhPQ

Name: com/_1c/g5/v8/dt/debug/model/breakpoints/ModuleBPInfoInternal.clas
 s
SHA-384-Digest: QB9fb/1ag797FVwq2VQ5hc+KCx4tyZhpHuZKgPlnhbZY29jrg4n89Ms+
 +AVap3r3

Name: com/_1c/g5/v8/dt/debug/model/virtual/util/VirtualXMLProcessor.clas
 s
SHA-384-Digest: 889Jion6MiVPyVUc60eTg0o5w5Bx6dPkR7BsxIo6sOCAXDHN7EmX5BXj
 +nES9Rnn

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/RDBGGetBre
 akpointsRequestImpl.class
SHA-384-Digest: 3EecmGpyPyEG00uNbP5caiSWaUMr4NpeGMZo/skbNgxab9l1QgsRY/7R
 VS/5806y

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/RDBGSGetDbgTarg
 etsRequest.class
SHA-384-Digest: 8arlwiKqmB++srxYALaaNffj+MLWIUb4A8kd+3rNfyOtMofeUIKAB03F
 bwl7ID1J

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/util/ResponseSw
 itch.class
SHA-384-Digest: HLww6aVKEeSfd57zraCaWjMNsVjc+AAboK436I6pzt9glnajeV5+dusV
 kXJ6GtHX

Name: com/_1c/g5/v8/dt/debug/model/calculations/NewValueVariant.class
SHA-384-Digest: WB/dUGspUyq4fMjEoW6rB9OIsCOY5FJ1nU2SFRjXsmu5qKohSgUpfMSq
 DrwIxWeC

Name: com/_1c/g5/v8/dt/debug/model/calculations/CalculationResultState.c
 lass
SHA-384-Digest: EUI4wChPRW2Jh8ZuOFzB72r3bTHcVcccvKnJonYSNZrXG4Afi+zApVgp
 4Odvh+aM

Name: com/_1c/g5/v8/dt/debug/model/dbgui/commands/DBGUIExtCmdInfoCorrect
 edBP.class
SHA-384-Digest: VaWrDt8F0j3s2MmS4xY3In8MaYPL4AhdJVuwCoE4KDIITfq5jBqAVFdi
 mrYJhWZK

Name: com/_1c/g5/v8/dt/debug/model/area/DebugTargetFilters.class
SHA-384-Digest: AHE2ikfGcxehRB+6JDNTRPewJgmbasHI5hiq5PtLtattNoQ7MSiFC3pT
 EDfO93Cu

Name: com/_1c/g5/v8/dt/debug/model/breakpoints/impl/BreakpointsFactoryIm
 pl.class
SHA-384-Digest: tR9T+546w0ZGlmPGXGXgaTHfqR8BinlTpRw+obUtx3Ft5YtCvnOWM307
 i/qh0UWg

Name: com/_1c/g5/v8/dt/debug/model/area/DebugAreaDSPairInfo.class
SHA-384-Digest: XVV7UNzlNtD/7MCZLGWX568zzwHvvLMac3EGpmrIHSK1l87J9qGoUN6L
 KU80fXW+

Name: com/_1c/g5/v8/dt/debug/model/area/util/AreaResourceFactoryImpl.cla
 ss
SHA-384-Digest: Ct7Pp3imRZOHQXtBEiteKQq8r/Qn281sHBbmiITSJPk90MRIa6uCpJNK
 CdgcFtDn

Name: com/_1c/g5/v8/dt/debug/model/dbgui/commands/CommandsFactory.class
SHA-384-Digest: ypunafr+aYxFSMsZt3v5aFkduJ/7XT/nscvr9KpYgsoWnI5zZbvyBEIx
 gKI9E2K/

Name: com/_1c/g5/v8/dt/debug/model/dbgui/commands/impl/CommandsFactoryIm
 pl.class
SHA-384-Digest: eI2+Mr0ZI5WOGj3yDmO/HOfPYBIiSS9YezlOjgwfgQWdWmXfsqKDEHVF
 /a39Zca1

Name: com/_1c/g5/v8/dt/debug/model/area/util/AreaXMLProcessor.class
SHA-384-Digest: Sbu7+1X37KF70ItH1/0/rh4zKrschGv2Fs/Nji+4K2ac7TY4O0mvC6mF
 CFCXgsA3

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/RDBGGetFor
 egroundHelperDataResponseImpl.class
SHA-384-Digest: l+li8uoGiCPW51bXv2fa1C0mMy7WETZrG6BC2DaaTI05JDjVPpw/6GKv
 jxFGnJb0

Name: com/_1c/g5/v8/dt/debug/model/core/impl/CorePackageImpl$1.class
SHA-384-Digest: UIl7gR4LE41C7EYAmYO0vnIhKqktg8yucPzgTCBKx8ahPzA6yV6sk6s9
 yE7+CYF0

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/RDBGGetDbgAllTa
 rgetStatesResponse.class
SHA-384-Digest: 4vx3c8XvCOZK/GDOyCkDDYG7vHwZ/QfFmOcS+MJO+hrLBLthyu0i1oLF
 RZv/uO7I

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/RDBGStepRespons
 e.class
SHA-384-Digest: +q95x64OMf2NWpsFWqrmcfKALecgiy6o14oRn3jn4bXOQta4wKAvbNUg
 7QiB34bY

Name: com/_1c/g5/v8/dt/debug/model/bsl/exceptions/util/ExceptionsXMLProc
 essor.class
SHA-384-Digest: FnVp3WGbCZK+W39mhtiFxQQ1Erv4TjpkPGQsOkt6Dwajz5KvQzrEBLA4
 wwZnzWqN

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/RDBGSetBre
 akpointsRequestImpl.class
SHA-384-Digest: EyvXWhW4yJqYJGk5HZZWWmMevn/9Q1bbZErs8Rbf549ryKrzj09IpHGG
 CAmPxIFJ

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/RDBGSGetDbgTarg
 etsResponse.class
SHA-384-Digest: 2n+It61Qpd5jyzZ3IhJTb2wWolnO1bhi4B0SBxu7Mbj9Ci7ysgyEiorz
 JnJlLnON

Name: com/_1c/g5/v8/dt/debug/model/dbgui/commands/DBGUIExtCmdInfoQuit.cl
 ass
SHA-384-Digest: d2Cces24f6GQGbkCQD1D1JG+NMa1dYu8MM8KKeitBG+M2xXc2w6jgakZ
 d9unqIMt

Name: com/_1c/g5/v8/dt/debug/model/calculations/CalculationResultEnumAnd
 ColPropertyInfo.class
SHA-384-Digest: w93UYgkq0DjPCKrpwIvLPrUTfU1aup49sGED+z/wGuqLTQxG1MhLx38l
 PcOE8PZd

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/RDBGTestRe
 questImpl.class
SHA-384-Digest: Jbmxgh0rOj5Hs1vy5omWwg/Jgo96R+l4irNuKXuxvuvEfcK9qv5uYScK
 x8SRibby

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/RDBGSetBreakpoi
 ntsRequest.class
SHA-384-Digest: fijk7wu2F2pKf5L8n+bboeMKT0lr1T6Qt03gzrXQ9GuaAWKmX7IZ/QOQ
 liQdcyfn

Name: com/_1c/g5/v8/dt/debug/model/foreground/data/DataPackage.class
SHA-384-Digest: BFhZMYs9Qdj+i98euoGUbbVq+cZh0DzkMcV57GZts31T5v9+E2j7nIB0
 CAHGw8RI

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/RDBGGetDebugIDR
 equest.class
SHA-384-Digest: 0Bjk5+cu+dNY5fg8jO5P6aKbktEDP7HvJYI5bwUT2AkvllMnrSrpnbCK
 u5iafc4T

Name: com/_1c/g5/v8/dt/debug/model/foreground/data/util/DataXMLProcessor
 .class
SHA-384-Digest: iH3hTHvPZM1nOY3LR703WH3VyBOf+8H27o0HerFY2iJUStjosR1hufLW
 j2jDghYD

Name: com/_1c/g5/v8/dt/debug/model/base/data/BSLModuleIdInternal.class
SHA-384-Digest: NWILie6WvuRE91ksowPt8bBgxUFNnnNczwYEHZjA3f3c6Rjd30vsKT1Y
 DKCYTsFY

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/RDBGSetDebugger
 ForegroundHelperDataRequest.class
SHA-384-Digest: oq6iRPnfrlTnNYe3gBnh3fh5xfWdEtjtcszw8r0A67PqyN30aaeSJpMa
 ZphOLn9H

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/util/ResponseRe
 sourceFactoryImpl.class
SHA-384-Digest: EhJ/v4uJEEqaos3AgG5BtLJLX3EfvZkj1fyXY+/PrlcLnIzh80F4pIWp
 ZYW46Cgf

Name: com/_1c/g5/v8/dt/debug/model/base/data/DataPackage.class
SHA-384-Digest: b1RnKNM0jk7RAz14nWIRi51Ec56B/U2sshRfBiIANSc9vADMjEiRAtEe
 ddIKwd7y

Name: com/_1c/g5/v8/dt/debug/model/breakpoints/util/BreakpointsResourceI
 mpl.class
SHA-384-Digest: qXlPaaG91NH8aSXYDVMhSFzsHZVxTOTvWL4khtU349a8NB7I9Hvip19E
 gxfOiLun

Name: com/_1c/g5/v8/dt/debug/model/base/data/util/DataSwitch.class
SHA-384-Digest: xPL+FUmumkccKG9og2Nlj7vnbBu4BV/KsboXi8qZ7oWIcdoll6KrRsr8
 UGUMdZzZ

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/RDBGStartUpdate
 IBResponse.class
SHA-384-Digest: um9a0ORUP4g4JYQ7FIMbr8hzbwZ0uwEfp6Jdek+e1eT6wPO72S3f7OkC
 bmRqwkaK

Name: com/_1c/g5/v8/dt/debug/model/rte/filter/RteFilterStorage.class
SHA-384-Digest: ZaYsXct2vO1P09JibSF+08PSL7ks4uCefC0aja/w6e2QlrEx2WAECF8r
 2kt3XQ1o

Name: com/_1c/g5/v8/dt/debug/model/breakpoints/impl/BPWorkspaceInternalI
 mpl.class
SHA-384-Digest: BUrSt45qoSGVlq6HMatOUiywEYkX7/snwkP6gIU68g83ey5+5J+dFleq
 J9cbRWZA

Name: com/_1c/g5/v8/dt/debug/model/virtual/impl/ExceptionImpl.class
SHA-384-Digest: nsnr9bWLpf25yAIWl9Jx0WcnrrCpz7dPkWs2mFLoN0a3MLha3LJQoMCT
 qnp4kTVu

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/RDBGDetach
 DebugUIResponseImpl.class
SHA-384-Digest: 0NhQRPtWSlwoYJ9n2LnxOWVEQ5y1+0Ryk99ugsW5krYHahvSD2kPtQHk
 IIwa4MfH

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/DebuggerOp
 tionsImpl.class
SHA-384-Digest: OxoFdrGLFpuw9ee5t/FDQe7JFoVpvtP+iWBIckXiIZ20OJBAmBIT3vd8
 B0o7O9DL

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/RDBGAttachDebug
 UIRequest.class
SHA-384-Digest: huSZmDc26VfP9QHnHyNpLZB2pqu3km2I/xovzhkiLggKBYmAiQ+KvNzn
 R0hXWIlK

Name: com/_1c/g5/v8/dt/debug/model/dbgui/commands/impl/DBGUIExtCmdInfoEx
 prEvaluatedImpl.class
SHA-384-Digest: 0eL9RbLV3nU73jqFhGstcUNqUnHND//MMVs1+16BSItKSW8lByp8dHWq
 toJE1itn

Name: com/_1c/g5/v8/dt/debug/model/bsl/exceptions/util/ExceptionsResourc
 eFactoryImpl.class
SHA-384-Digest: SWYLws9cibOcEA9uRVNLCw5Qh2hCjpj5Q2wGosuOR9h/1t5CI2U25Rmv
 sCjIIc1x

Name: com/_1c/g5/v8/dt/debug/model/bsl/exceptions/impl/CompileExceptionI
 mpl.class
SHA-384-Digest: gXMyYUGppC/Oqrg78x7bD6N69G3TmBFUL7J2kZxk9if1nxEiahjC/LpX
 o2Czi8lJ

Name: com/_1c/g5/v8/dt/debug/model/breakpoints/impl/BreakpointInfoImpl.c
 lass
SHA-384-Digest: D4W1zu3RfzicAJL2OaVpfszfZ9s6YuZ6RcE5gxSOtA30IoZslvoJv+iY
 Qnme6nxC

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/RDBGSetInitialD
 ebugSettingsRequest.class
SHA-384-Digest: QVnFC5BUfx1guyhPuHALRwLNQiq4e2Q2Pk2lCd8ITplKEH7FXgH/tLcZ
 QW47mGzx

Name: com/_1c/g5/v8/dt/debug/model/calculations/CalculationResultStorage
 .class
SHA-384-Digest: oJGq0GRg25rDH9MSN1jeEuP2/jvIiN6lhgb0lZnfXWSlThFDfnXs8Nbp
 k2Cc0BVN

Name: com/_1c/g5/v8/dt/debug/model/measure/MeasurePackage$Literals.class
SHA-384-Digest: T4XAuISQktOqFovQko6+oa++44fqpHgIP4WGjiAxWms/gUn5WQMd0hj9
 SPcxZox4

Name: com/_1c/g5/v8/dt/debug/model/core/impl/CorePackageImpl.class
SHA-384-Digest: IQgv7YpN7TKu1621lyKQ0WiXXY1tYQ9FqLRRv09BZ5HywL7AyhSUdI09
 8JB9ey2I

Name: com/_1c/g5/v8/dt/debug/model/base/data/impl/DebugTargetIdImpl.clas
 s
SHA-384-Digest: cv/W9ClcfunPiAO+bCi9kSP0lAavNuZ9MP5Pv4tqM79X5kioVYOHMnif
 fLu0EjQj

Name: com/_1c/g5/v8/dt/debug/model/bsl/exceptions/impl/StackTraceElement
 Impl.class
SHA-384-Digest: etrkx3mmzsVd6PXjYXZ3hYvstikB2gvRdTdOhTPWLKMtghGQA526zZXh
 cEJsco4u

Name: com/_1c/g5/v8/dt/debug/model/calculations/util/CalculationsXMLProc
 essor.class
SHA-384-Digest: vnlMHdgcZXdmRroWGSVtyn2R6N65s9z961z9ObyG4v+gg7av7vVi3WKl
 apUdXroZ

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/RDBGApplyDebugg
 erForegroundHelperData.class
SHA-384-Digest: IDFYE7zExe8hMk0F8Zi9yRHO696fLEZGPMxF7kzXTs3oGgvSHmrgkhej
 F9g7Ovsl

Name: com/_1c/g5/v8/dt/debug/model/core/impl/CoreFactoryImpl.class
SHA-384-Digest: 6XOu9LUXfiUftwtoppFXjNda5nQUe21amh07fOPPXx0b2/+7MjvqO8KV
 reG6QcVj

Name: com/_1c/g5/v8/dt/debug/model/bsl/exceptions/RuntimeException.class
SHA-384-Digest: uL96hdvC2fSOvXtERiK/FCxkrXH9O9TAo2xaCHub56HRjWkMIRQycbMk
 dpzKNkqV

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/RDBGTerminateRe
 quest.class
SHA-384-Digest: yTNQ20k6G3P/nDPQ47DFNhpgPtuquNYx3gDn09fOrwu1axxa8oSPtD6l
 tjBwYSy/

Name: com/_1c/g5/v8/dt/debug/model/measure/util/MeasureResourceImpl.clas
 s
SHA-384-Digest: 8rDaUS07bNbvps4qcmN7t+DOGC3521k/0cAjGjWNNt0DFUQkQEUqc3wc
 V97bE24a

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/RDBGAttach
 DetachDebugTargetsRequestImpl.class
SHA-384-Digest: 9eRlOD22/bY5HobwKnH2rKrl/+joPaQ8065W3NlGWNVV5LSKneEaCLAv
 Hb7Rp2uy

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/RDBGStepRe
 questImpl.class
SHA-384-Digest: GttATfxQEDLj0GdhdoDEp9noiFJQbHo4fWNQzVbSjiuc03D0B9VM9cRA
 /gElustk

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/RDBGRestar
 tRequestImpl.class
SHA-384-Digest: kisXyZVAyziewlhfOqnU/x2cbXE8NPr5yspyQamiKGUSPqlpuJ7omyEU
 seVkMX4l

Name: com/_1c/g5/v8/dt/debug/model/calculations/SourceCalculationDataIte
 mType.class
SHA-384-Digest: Xstx4BS2xocrtSjd1lTYdD/fEX3ojXxv6OW6DcJPS4fcySe9YcV6hsNT
 jG/nEI+U

Name: com/_1c/g5/v8/dt/debug/model/core/util/CoreAdapterFactory.class
SHA-384-Digest: DA8FzcqrbX9RF5AAWKytDA9a4k6423ZJxb+gmjh4Hd3qlwXI1rGbhOol
 T1ssHwJ8

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/RDBGModifyValue
 Response.class
SHA-384-Digest: rLO0BwRi4xe7YfD3uBatdTwGkNUgSFdBxZCM3SnKGbRxkA03pijy7gu6
 fFpSXVJM

Name: com/_1c/g5/v8/dt/debug/model/base/data/DebugTargetIdLight.class
SHA-384-Digest: Chfe7iVJdl/t9nd+gBmqFyNNnVMGApWXTAE15oIdPQp12GaWW7PYxyEj
 ywj7BV3e

Name: com/_1c/g5/v8/dt/debug/model/base/data/impl/DbgTargetStateInfoImpl
 .class
SHA-384-Digest: KlMbkj9FesxEdhT6Sqd6DV5eRaIAXAIAHIROOr3SaGjVFmZvpP0VizJt
 /L9Q5ljp

Name: com/_1c/g5/v8/dt/debug/model/calculations/DbgPresentationOptionsOf
 StringValue.class
SHA-384-Digest: OGq0Snt+80nQ9Sw9KdbNdeeAUFDYkUycrBIAw73Iirc1/W4RoLA0IG/A
 lS+Mn2jb

Name: com/_1c/g5/v8/dt/debug/model/base/data/DebugStepAction.class
SHA-384-Digest: VnJMwZqpngHhrSXFVKwEPpPGb3SXENyZjJPusIlaGcr2kpaPOAGIHA6K
 uTzltKUA

Name: com/_1c/g5/v8/dt/debug/model/core/CoreFactory.class
SHA-384-Digest: 4HBdq1QpBQ3iVwSC0NZXqiHm8ybdmKOg3gBjkTQNOreaAD4eNlnCEYVJ
 eCkigW3j

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/RDBGSGetDb
 gTargetsRequestImpl.class
SHA-384-Digest: 7YgZY7YDF+/0+3hSnAfP3mfpXxLd6NFNYpK3rHJKfNrXVA2KdXGi9+BL
 ihCz0IkI

Name: com/_1c/g5/v8/dt/debug/model/calculations/impl/CalculationResultEn
 umAndColPropertyInfoImpl.class
SHA-384-Digest: zmZFuvV33OerPqUale0W2Ickg1wtL2crf3ZnWZ6XlYwZ+olsfgK6nvqb
 q5vwgATp

Name: com/_1c/g5/v8/dt/debug/model/rte/filter/util/FilterAdapterFactory$
 1.class
SHA-384-Digest: HNYa5085C8nRTeIKKllhgJCjRI5yBwEukZ8/8flmqPoNbYrh/Os3fxa9
 Wu9yG+38

Name: com/_1c/g5/v8/dt/debug/model/dbgui/commands/DBGUIExtCmdInfoExprEva
 luated.class
SHA-384-Digest: MEHlI0WEu4mKlPs+6tBtpIMtgYMiIrsGaO2rs2cMO+k2T6DAKVr652vi
 3dl0+AjL

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/RDBGGetAutoAtta
 chSettingsResponse.class
SHA-384-Digest: Tm+sJzLrq19ItyyxL25l/vbgQsn7r7o+JXme5vjE99TgLNkIk/uyHbGL
 DoPMK7Cm

Name: com/_1c/g5/v8/dt/debug/model/calculations/ViewInterface.class
SHA-384-Digest: b+oMVi1nqVj4Q2Agil4mS2iqQTgPmzmEN7KdLsKf3mS6dxAAi4nvFqbe
 d81aiU+5

Name: com/_1c/g5/v8/dt/debug/model/dbgui/commands/DBGUIExtCmdInfoBase.cl
 ass
SHA-384-Digest: xT1bRQ6JBn2n0eipLYXyeT4Ov7PhRWZQLwmVqMBI2od3G2/WC28yQlIh
 u0JQuYSi

Name: com/_1c/g5/v8/dt/debug/model/core/util/CoreSwitch.class
SHA-384-Digest: 26n9nPucN1z3y1OGSwJJVS7sXF9hpMU2P5qIZiu4GtUdUCiTniPalm0y
 Mj0IoEZU

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/MiscRDbgGetAPIV
 erResponse.class
SHA-384-Digest: VxcYBBMCdjsVUqU4PG7aUi5t4WPOwm3mVR1GS5GsGjtTsx5KD1Fadp8i
 s7B8T5ME

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/RDBGGetDbg
 AllTargetStatesRequestImpl.class
SHA-384-Digest: pgTnyDXRIY/Zc7I34gJMwCq9vqek4vZqkssPgacRx8iO4Iot5+VfmQPU
 D7bfwKkq

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/RDBGSetRunTimeE
 rrorProcessingRequest.class
SHA-384-Digest: t3TZobOa26IEYpLh/VcFYLsdyE90Ra1Ff4I1hUhmoVadG192QFgNeanf
 l3OnxVY1

Name: com/_1c/g5/v8/dt/debug/model/area/AreaFactory.class
SHA-384-Digest: CoDEieGNuRdiY7g7yokPtOH5ZqAwLZ2NugHQ0TaBNJlhli5oG62TaqzQ
 BTTgbaST

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/RDBGGetIna
 ccessibleModulesRequestImpl.class
SHA-384-Digest: FGaF8FPWw6FtKZmP4dZffA4ZQ4At89sJpJavdvWM321FTh4PJPh/GuwR
 MlH2HYW/

Name: com/_1c/g5/v8/dt/debug/model/measure/impl/MeasurePackageImpl.class
SHA-384-Digest: 9LXqiumsgaaBm2zONlmvtiwg5ljz5clAOI2tmwWeIRKCoSpF0/gaBUVP
 0CEBlpCy

Name: com/_1c/g5/v8/dt/debug/model/rte/info/impl/ErrorViewInfoDataImpl.c
 lass
SHA-384-Digest: k3MDzFgnhqkgaE9eASz6tmN4YSHW/L9zOXjHRy6zsV/6V2i+e8u4IiZ9
 5X5/ugKJ

Name: com/_1c/g5/v8/dt/debug/model/breakpoints/impl/BreakpointsPackageIm
 pl.class
SHA-384-Digest: Zbj7uqD3Pjj/rm4TiYEychfXliARDmRLTrKFM7s6YdQlhAxW8vf6A8jH
 7xcmVJ6a

Name: com/_1c/g5/v8/dt/debug/model/measure/util/MeasureAdapterFactory$1.
 class
SHA-384-Digest: NGvq2eeU4GSuYtcacpPcrqNOZwPUDPWAhlRuRPlMw4vQK5I7OvxMS3+i
 Dlsq+jYD

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/RDBGGetIna
 ccessibleModulesResponseImpl.class
SHA-384-Digest: qICok2B6sj0uAejZMwETZRGYGTlAhg9lBij2xb7+CjESeu9CmPq8fpOU
 6otlezVC

Name: com/_1c/g5/v8/dt/debug/model/area/DebugAreas.class
SHA-384-Digest: 1YwdIbVRBl56BdqfIbFYv4K6Wvjv5w/Ku/7/3odwG2R74ZEIJgkC4tO3
 w4FtCcg4

Name: com/_1c/g5/v8/dt/debug/model/breakpoints/util/BreakpointsResourceF
 actoryImpl.class
SHA-384-Digest: 2a2ezgFkKVWc9x+lf7PXTkHGmywX8TMcXl3P79ov0W5O/3oBk6Ai4lAI
 8f0vS6gd

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/RDBGCheckT
 erminateAbilityResponseImpl.class
SHA-384-Digest: v6WWU5IiDs04JW8yPqkCmie+aD0Iamy8gSVi2iWILqvKzsXIrJ7ZpTji
 HnHpKiBT

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/RDBGCheckTermin
 ateAbilityRequest.class
SHA-384-Digest: ePr5r+aVMqiZiZKRIgNuzC5R6nThL1QjGu7JqwxpASj21DO+K1Y8I6FF
 c17j4Ht0

Name: com/_1c/g5/v8/dt/debug/model/foreground/data/util/DataAdapterFacto
 ry.class
SHA-384-Digest: 5HmMYpDDWTn1RaeoiHvfmdRDrrDpWXHAQGGbqxqy2X2xfk5IlxmRHKxd
 t6rQ9Vde

Name: com/_1c/g5/v8/dt/debug/model/area/util/AreaAdapterFactory$1.class
SHA-384-Digest: kZtZ1ZJebTbUTmXFvtxgTBcyqyBFR0mgJ4WJ0NouccJFIXYGa2IfFq/G
 +CUiFJgd

Name: com/_1c/g5/v8/dt/debug/model/virtual/VirtualFactory.class
SHA-384-Digest: YK4UTEVj1aKfhCyLknuXN95yHQ0kCoYitodzvLt++YR4RJjgDhKLIGTH
 kw0VAaFZ

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/RDBGEvalEx
 prResponseImpl.class
SHA-384-Digest: F1XygSBudJ4jTB4zIT0IRwgbRVYngWtfGCKWSXduOqwtIzcVygYRG3Q0
 3pIXqTqR

Name: com/_1c/g5/v8/dt/debug/model/base/data/BSLModuleType.class
SHA-384-Digest: Blg1O5EVOjBwHpJWnM9v1usIJygOYTYA992GNe/0QLx1IgUL1iRGYiCj
 SIglUNV/

Name: com/_1c/g5/v8/dt/debug/model/dbgui/commands/impl/DBGUIExtCmdInfoRt
 eImpl.class
SHA-384-Digest: J0rHhJgmICjQpAMaw9uLBJxhXfuMzf2dVrh4aKYQEVNY02RqqJrAUMe2
 UKpDqCZm

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/RDBGGetCal
 lStackRequestImpl.class
SHA-384-Digest: b/3X1VWT6vqgmIa4cNN/YUpy+LtFTGg+L3LNTc+8rjdNVTTKxxtP3LOv
 eZieaaDO

Name: com/_1c/g5/v8/dt/debug/model/dbgui/commands/impl/DBGUIExtCmdInfoFo
 regroundHelperSetImpl.class
SHA-384-Digest: IweBipRXpplscDsN62bj7FyCO3V4GRiLpdAKGM2aAz3jHrf8Hd6m/Kb6
 KcCTWtIt

Name: com/_1c/g5/v8/dt/debug/model/measure/impl/PerformanceInfoLineImpl.
 class
SHA-384-Digest: U0CNxQdkkwMKVK48+ILiva+8MYH+s07awi7MlwWXSu/WHqQC33kFsseC
 O3FJF9u1

Name: com/_1c/g5/v8/dt/debug/model/rte/info/InfoPackage$Literals.class
SHA-384-Digest: yxvrEaUd47j3zSpgN6ZvJuKjPx5m+Gi4qLYlllKt5kOoH5uerbbHjtVA
 D/VWHn7v

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/RDBGGetDbg
 TargetStateResponseImpl.class
SHA-384-Digest: VJOGu7IAbvnQEeZTlOsrQCaLx8sbfUArs+TC1eNuJf5rR8y9KCF91+ww
 hto6RV21

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/RDBGSetMea
 sureModeRequestImpl.class
SHA-384-Digest: v5VOVVaHO941FA3k5O0QPzigyMh/XAFv5avWa+TEekVcXhBZPV7LQG6O
 nhPPKwRD

Name: com/_1c/g5/v8/dt/debug/model/virtual/util/VirtualResourceFactoryIm
 pl.class
SHA-384-Digest: OWeof476pJEQkwMRT5qTKJ2kKJLyrjsmpBq5NqKP46lcoVvvJESIf+0q
 9OivPVls

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/RDBGPingDe
 bugUIRequestImpl.class
SHA-384-Digest: iZoQ8LEEkTmbe9UrBEFowPgrmsXB9wxSSmkyOddw6GN8RtdCAL81rIbN
 sIiCAEtZ

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/RDBGFinishUpdat
 eIBRequest.class
SHA-384-Digest: 1kVya9Jsuv065SYIBkBvgfZ+Xj7vkSGOfP8g52ZPvvWkMzFvp5kc/SGo
 Pyfi4kkc

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/RDBGSetMeasureM
 odeRequest.class
SHA-384-Digest: gCZUnIH+fyZLMcyCwkuKggte/3RC+L0TWNxlP4ZJI0QoriIC/Y50SRl0
 Nil9Co5d

Name: com/_1c/g5/v8/dt/debug/model/calculations/impl/CalculationSourceDa
 taStorageImpl.class
SHA-384-Digest: hhZVYdoSRE5FzVPLtgVSjSP8ntiPFja2Ghvcbk12RZqiHuevHnijzHbM
 BbRv2+hD

Name: com/_1c/g5/v8/dt/debug/model/base/data/util/DataAdapterFactory$1.c
 lass
SHA-384-Digest: XPR0eYYqrraQgrw5Q/2iFeTZeynA99AVPk2lafU2gq4E0isBljOKw4NF
 DuaL5Xb9

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/RDBGEvalEx
 prRequestImpl.class
SHA-384-Digest: cHKZBiIWVo7O/fcfEszEvbp+o4Oh0/bvb0pLwsi/3ULwvx+meMByg74T
 3Zw06S/R

Name: com/_1c/g5/v8/dt/debug/model/measure/MeasureFactory.class
SHA-384-Digest: sju+W4UtVW1eEA4VRrvfrRImQWJfFKTMjc1eRKXWegOs5y5wyEpOzQil
 ZnRy017u

Name: com/_1c/g5/v8/dt/debug/model/calculations/impl/CalculationResultBa
 seDataImpl.class
SHA-384-Digest: A6UjlZelLJkJ8pcY0a67oMfuYWG2J7ROPKjLxq89kdyZ91rU/AGSnHhm
 gqkfoUDV

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/util/ResponseAd
 apterFactory.class
SHA-384-Digest: MWtpKq32PdGY64F10vEPgiu4nzOL8V/AwpMrOpTy9AyM8G0g+M5Je4rM
 kqLH/AiG

Name: com/_1c/g5/v8/dt/debug/model/breakpoints/BreakpointsPackage$Litera
 ls.class
SHA-384-Digest: UfajsiKzYHnJySSGa/rZKsuGEBvr1weN7SGD4GF72aHzpg7AXQF2u0T0
 CekodSAr

Name: com/_1c/g5/v8/dt/debug/model/calculations/SourceCalculationDataInf
 o.class
SHA-384-Digest: hfMXGTF3n9NDucSwloLdWXSitkujiuEweQn5Ch8Qyo/W7ORmlJ36U/xf
 8YT9ZhHy

Name: com/_1c/g5/v8/dt/debug/model/bsl/exceptions/ExceptionsPackage.clas
 s
SHA-384-Digest: +RGY2I8ahy5XvGncMmLRh59lWM2zAQ0JA/dumDO76WJNZoqK20PFiejL
 Gb0EKDs7

Name: com/_1c/g5/v8/dt/debug/model/dbgui/commands/impl/DBGUIExtCmdInfoBa
 seImpl.class
SHA-384-Digest: DwO5wLnjrctlxOjXTfGdzjLlC55W+79V+1Xh1HDTB/xMLROZ96f37Fd0
 bzqMGU0/

Name: com/_1c/g5/v8/dt/debug/model/breakpoints/BreakpointInfo.class
SHA-384-Digest: K5W9NA7fUPdDI1ePcYbfCbGTJEoPqyj0RFfGM95ZQ9d3ZsmZedpsGOjf
 Lk4rJF0c

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/RDBGFinishUpdat
 eIBResponse.class
SHA-384-Digest: +5B9ig2Vd2sbNW01WNAoIGH2ssTdgct53PBwxIblO67mfoXFnTZStuRM
 67yY0LGo

Name: com/_1c/g5/v8/dt/debug/model/bsl/exceptions/util/ExceptionsAdapter
 Factory.class
SHA-384-Digest: KiNjsNF5SjWISw+FkS940kzq4/7thpv2oT10vOz5KaDelXwnGEjUKsl8
 yx0NuDxx

Name: com/_1c/g5/v8/dt/debug/model/virtual/VirtualPackage.class
SHA-384-Digest: NKJ5efXSOCgeRpi2/GZNfSzFfGW/BWziCh48GfDMyicd/HaABCyOYfQM
 8ch0j36G

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/RDBGGetDbgTarge
 tStateResponse.class
SHA-384-Digest: I5oBVuMqeGDNllhiNkYT12OX1YBYM1szv0Y4pSM/8azYHoG/xvZP+Swg
 iGGc3ttl

Name: plugin_ru.properties
SHA-384-Digest: Yc3mstf5dWl8XZLalBaC8kVsXmVM6PVhqL7vgKW2kuJab6P8uGSanS72
 h6QXEhDQ

Name: META-INF/maven/com._1c.g5.v8.dt/com._1c.g5.v8.dt.debug.model/pom.x
 ml
SHA-384-Digest: xi5OC0xSntgricnsjIhdL9IH9VO9BYbhj4qRjnTXBVHsbtUv/7gT7pEC
 eAKEOCAz

Name: com/_1c/g5/v8/dt/debug/model/dbgui/commands/DBGUIExtCmdInfoErrorVi
 ewInfo.class
SHA-384-Digest: lrxxxCaeZvvloVlEYjzL4XdFxF6o2vMIoSZDz5IT8IMU7ZSdPOQVKRr9
 vnPWmQzD

Name: com/_1c/g5/v8/dt/debug/model/rte/filter/util/FilterResourceImpl.cl
 ass
SHA-384-Digest: X8KskgNTKailmo7QE72zeLl/CFJKm4Zz0tgCiG8YRoOggy2XE7DGCQa8
 YdPaZphD

Name: com/_1c/g5/v8/dt/debug/model/base/data/util/DataAdapterFactory.cla
 ss
SHA-384-Digest: rkip5qnUx5TM47eIkYj1ewEyDFy5UnKwBFoA0hfBc5kgyA/9/TsS3mkw
 MIUtirbY

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/RDBGNotify
 OnFinishSeanceRequestImpl.class
SHA-384-Digest: 14HLCzmJNtt0oKaMlkQ8AFvnI3735Hy3lAaUjgRWsmE2+b3qkb+8qPsE
 JNJGiZAe

Name: com/_1c/g5/v8/dt/debug/model/dbgui/commands/impl/DBGUIExtCmdInfoCo
 rrectedBPImpl.class
SHA-384-Digest: TSUTehXdIYlrZ3rDbHVKKdbqhDHbTHjSi7mzHwqgS0fjFb8PZTEnGV7f
 nXzlYsj1

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/util/ResponseAd
 apterFactory$1.class
SHA-384-Digest: cWEgAZ2Toj+nmBOmUhRIlwvsZDLtH41tzu4Mk9x6ClD8vZrXV36tDqmb
 3meG/rFx

Name: com/_1c/g5/v8/dt/debug/model/base/data/DebugTargetType.class
SHA-384-Digest: 1Cp8ityOI6nGC4xYVIxC7svDe/uFfvqpdfFoA3n7B3CGA1cipWp7bToB
 CEehV1hC

Name: com/_1c/g5/v8/dt/debug/model/base/data/impl/BSLModuleIdInternalImp
 l.class
SHA-384-Digest: Bphf5dbv4Pu8YtpM9mkZMA1sI91/CWcyH4nyWGnocNMzVhHS9ZguvIJ7
 cAirRXQF

Name: com/_1c/g5/v8/dt/debug/model/rte/filter/util/FilterXMLProcessor.cl
 ass
SHA-384-Digest: m8/Sc19AEX7iKHNmCFIOKaxB2IUFyvbjNc3jiTiFXyF8NSE09R3cTRC9
 uk1iiJyW

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/RDBGAttachDetac
 hDebugTargetsRequest.class
SHA-384-Digest: 7EoXUHSToGLmCuZjD2fDwgitsFbZ+hL7Q0Uw8dHQMCahiFFoJg64CEd2
 w4y3+1e3

Name: com/_1c/g5/v8/dt/debug/model/foreground/data/util/DataResourceFact
 oryImpl.class
SHA-384-Digest: A7EKEGWuC9Gdqr1RbP/zt31wilphnQ0ltBDbjvpgrzaU6qjdX4t629CS
 7zITyI0I

Name: com/_1c/g5/v8/dt/debug/model/virtual/impl/VirtualPackageImpl.class
SHA-384-Digest: M4Y16Y2smVxyKD2z7FzVDbFONig8DM87kmbfJ3lSFrJKXQ3GY25EiFdM
 ZoAt80r4

Name: com/_1c/g5/v8/dt/debug/model/area/impl/DebugAreasImpl.class
SHA-384-Digest: IQ2eX1LTl8jVl2r+7XpRdhe8IGk7UfRKItFLcQNoxpykD+9UayB6pZIR
 XiQSFkHD

Name: com/_1c/g5/v8/dt/debug/model/attach/util/AttachAdapterFactory.clas
 s
SHA-384-Digest: QWB9/uXolhITUIiR5hq2oYEqdgkMetH5MZZyZWp50C9GUhhAVbm2ZtBJ
 xRAaZ9ty

Name: com/_1c/g5/v8/dt/debug/model/attach/AttachPackage.class
SHA-384-Digest: 4WDs7cHG35CFvCkgk4hLJ0Tq5KoxVKMpl+MGgejIEVF1OxngQOgD9Qwx
 /F7G4jm1

Name: com/_1c/g5/v8/dt/debug/model/bsl/exceptions/ExceptionsFactory.clas
 s
SHA-384-Digest: OSWy1AAB88Xn7OhB8ad7l6Y1qfpAJwtzgFmRk4mF1Dm1ESaWlybjOBG9
 jpOB5wBL

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/RDBGEvalLocalVa
 riablesRequest.class
SHA-384-Digest: J8CV6yFTg+nKc7yJCEuxq8gCWr+4YlDGqrfSYOxAkqLl/kpH5nml24Vu
 nFk3L/1Q

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/RDBGSetAutoAtta
 chSettingsRequest.class
SHA-384-Digest: TOaccC0nXbcaccT3A5MrOSkD4Uay7J12Pn2UyERDAAoz5YQIpfRwthuI
 6NRdQb8o

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/RDBGAttachDetac
 hDbgTargetResponse.class
SHA-384-Digest: BMm7d8kKC54d8X3I0HNhAhHdKsO/hEyX0vCgbammQxh/PSlIWeu5VzAy
 0r2IpZjb

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/RDBGCheckT
 erminateAbilityRequestImpl.class
SHA-384-Digest: /H1/o4qSsNUYuvY4RdsGH9OJFzMgH8A74XMthjYgq3pC0HOoQ+7HeLag
 +EOEGWYt

Name: com/_1c/g5/v8/dt/debug/model/attach/util/AttachResourceFactoryImpl
 .class
SHA-384-Digest: 8eqJ4tMAlqxj0kwa1Q4OR6tJthEKECiJIJwdh4KX6BnnKYU9tcGW3luz
 jIc8cP6d

Name: com/_1c/g5/v8/dt/debug/model/breakpoints/ModuleBPInfoUser.class
SHA-384-Digest: cWMiKvaqB5P/IBXMGO4t/XMqhhjj4QbvK7oGSN3E+WCe+pdfFJjIppRH
 TQX2JPoA

Name: com/_1c/g5/v8/dt/debug/model/bsl/exceptions/util/ExceptionsResourc
 eImpl.class
SHA-384-Digest: bp9WloCqWUx1bJ06z/ZoJdb1x01smTevw41+O6kpyQ9dHoRNMHmWAl01
 0y5kncFf

Name: com/_1c/g5/v8/dt/debug/model/calculations/util/CalculationsAdapter
 Factory$1.class
SHA-384-Digest: 1RJ0HJGhiRbdQuO45nLU4od9yha1VWhGu1Nocy5gUhRl87zV3ZY+7CSU
 3Pe/Xlrq

Name: com/_1c/g5/v8/dt/debug/model/base/data/BSLModuleIdUser.class
SHA-384-Digest: 06q7ehj86+xG5PJLVaxCtpOzl4+1fFW2HCE3uz+cTKZIrlMyyWwzCqRs
 k1N0geLx

Name: com/_1c/g5/v8/dt/debug/model/breakpoints/BPWorkspaceInternal.class
SHA-384-Digest: uVDN5vctDCilqpd9kpBkmZqW6n97VMkTxxJ2ai/ayztf+Y3yCk3LizrH
 QVnjA6+U

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/RDBGGetDbgTarge
 tStateRequest.class
SHA-384-Digest: fqZ8zGtPBA56N3N3rWt29suKBxHmsWv1OSvkOkTVz8yJvMkyP3GsrU9N
 eMuN0u6o

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/RDBGCheckTermin
 ateAbilityResponse.class
SHA-384-Digest: yKBjFBEQgap99Ki4tnLmRMHOBSeUqFha3dIpBD2n2RWA8pMnZ/4QHarV
 z/D3Blr6

Name: com/_1c/g5/v8/dt/debug/model/calculations/CalculationResultContext
 PropertyInfo.class
SHA-384-Digest: ww3ETJ+eBuj6368MaMROucSiOySct/ldbnSh3Dq5NlTL7M1UzPiFkMYA
 kkkV2Sq0

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/RDBGStartU
 pdateIBRequestImpl.class
SHA-384-Digest: t/f7euFzh4JF5qEERsRMDlGTotY6SaK/TBTwiibR2KhSQtCMGeuu+y9+
 FIKnCH8u

Name: com/_1c/g5/v8/dt/debug/model/breakpoints/BPWorkspaceUser.class
SHA-384-Digest: +k2nb//tRw/h+fH2odgjJSZRbS96DfMQ7QABEv+b622Mlt/YNhtKStqj
 jj6v3GeG

Name: com/_1c/g5/v8/dt/debug/model/virtual/util/VirtualAdapterFactory.cl
 ass
SHA-384-Digest: JS/nGgZ1lVAGQ3yfKbUvf31UiNs9TlN2OkNf1s82U6pb294PUJfY7VNd
 5VPazzhr

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/RDBGGetDebugTar
 getForegroundHelperResponse.class
SHA-384-Digest: GoOXlO1UyQQ10ZcMnK6Svw3Arbp/8fBrenlbiKu5upwlOd3/UarABrv9
 gNft4Wot

Name: com/_1c/g5/v8/dt/debug/model/dbgui/commands/impl/DBGUIExtCmdInfoFo
 regroundHelperRequestImpl.class
SHA-384-Digest: rl/BBZq7llWWQh/4dsv0JxvvoPJDNCFZjW++EdpitV9yYbPIjoz0wPnF
 /H6AKjZ0

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/RDBGGetInaccess
 ibleModulesResponse.class
SHA-384-Digest: glgbSU66InJg/X8a9Hwa3DHQS6OtKu9CYEfd8tQifYzm2WyH2ZT5+748
 2QtBWQXY

Name: com/_1c/g5/v8/dt/debug/model/breakpoints/util/BreakpointsAdapterFa
 ctory$1.class
SHA-384-Digest: 5k+n5yqant51PYntNrrHR7HgJ0jQQeg+neEtOXn7WeGnHvGbZSgmCwxr
 ZwnjjyNA

Name: com/_1c/g5/v8/dt/debug/model/dbgui/commands/DBGUIExtCmdShowMetadat
 aObject.class
SHA-384-Digest: E+Fyd37U6Uai0AnhH2NTg170y7aAwVhxX3TFDkfdHZ02NFnMyXnZudu/
 /97hLu3p

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/RDBGGetDbg
 TargetStateRequestImpl.class
SHA-384-Digest: D/pC0xHvf1r3Z+sQD8LRohvl7dZrbBA11MRIHCQIl/4fdraEFiONgKHQ
 aoQAoszm

Name: com/_1c/g5/v8/dt/debug/model/base/data/DataPackage$Literals.class
SHA-384-Digest: hSNr+SBvhyMrtxLBDToqiqNAO4Bm69YjcHFXGIBj50WPmQk9t8PjKOhz
 hrqgnTeL

Name: com/_1c/g5/v8/dt/debug/model/bsl/exceptions/impl/RuntimeExceptionI
 mpl.class
SHA-384-Digest: VV+4yYOxIbCnhcjCd048DL2Rqo4mFwtNAQMw41OrAv7QddqykRkx317V
 xwPbMlcT

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/RDBGSetBre
 amOnNextStatementRequestImpl.class
SHA-384-Digest: bvlOSAVlRTfPOvEhA59ZKD8ck3KPIZXHGKmeX+pr8yR0R2OI/wiJCrlJ
 oIjuhGzn

Name: com/_1c/g5/v8/dt/debug/model/core/impl/GenericExceptionImpl.class
SHA-384-Digest: J3lpq3LJAtX8+rbBcquttN35VSUtcLwIchjy9MA+0NmjFURc3wMq6Y89
 zd3a+v5O

Name: com/_1c/g5/v8/dt/debug/model/rte/filter/util/FilterSwitch.class
SHA-384-Digest: iDMTBTjGj7WGud0GEkRiF+IF9lw61/EDbcOjvYexHfa85esF/8NEy+Fu
 yghB6GyF

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/RDBGEvalExprReq
 uest.class
SHA-384-Digest: KzMaSPIeH5o/m0sW2JRtRftQFAZYu/5em8Zoldvqk0DFawGD9nMyuVxF
 IY7F6tGe

Name: model/Attach.xcore
SHA-384-Digest: C6o9InyXQLyMA+1t/j3lh2sVGpP9P+PU71EuKni43GKOUb8Pog9Rqz5K
 2f2WXBJr

Name: com/_1c/g5/v8/dt/debug/model/calculations/CalculationResultObjData
 .class
SHA-384-Digest: hrgMsmeGjv8BHqhGtHwCVT4wNVZlecJtd66o5zFvrxe16Ke+yBHAd1Yv
 WdVKtLp5

Name: com/_1c/g5/v8/dt/debug/model/breakpoints/impl/ModuleBPInfoUserImpl
 .class
SHA-384-Digest: 8v5qPfPfLwUIUzgMI+1JNHRzd730AHPE2aIn4S+Lm02hADeqmnyfkHI6
 0sKNPcQ0

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/RDBGTestRequest
 .class
SHA-384-Digest: stF3ScOQEaEcAeYHENBELpKitFyD87G6hDwzwM0ouHNmo2Ksc7ZuuLv5
 bQKAHAR1

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/RDBGGetBre
 akpointsResponseImpl.class
SHA-384-Digest: t2x3Ms5N4qySSUf3IGC9Jw3qNW6IIzeYiwI7XvbbzI4hxPB60FqLt423
 5SLQs8dK

Name: model/Area.xcore
SHA-384-Digest: XtJ2s9ShzMdf4jGp1cC/XdjcvwDKwkJH6o3P9wEhACu1paiIODEQws04
 naLbYea5

Name: com/_1c/g5/v8/dt/debug/model/base/data/impl/BSLModuleIdUserImpl.cl
 ass
SHA-384-Digest: sPS956UOWIFGID3oWEmpaJ0sRfxxB1otQfqti04U8rBjXynxDRDC7bZC
 v5zBz7/q

Name: com/_1c/g5/v8/dt/debug/model/calculations/impl/CalculationResultOb
 jDataImpl.class
SHA-384-Digest: QRFIDziaBz5CJDhvhFmRNsRDPMUNUnhm4oS4Q18ZpNG3d4sbzim4Hg9e
 /WD0z+EG

Name: com/_1c/g5/v8/dt/debug/model/dbgui/commands/impl/DBGUIExtCmdInfoSt
 artedImpl.class
SHA-384-Digest: ORzOt+pFpFVkn/PGhrCjfMxeRm3iWcJqyamLx3+S0olK4k0gJgjp8TrL
 b9CDSG1o

Name: com/_1c/g5/v8/dt/debug/model/dbgui/commands/impl/CommandsPackageIm
 pl.class
SHA-384-Digest: SEDtuBKcyw9y2lm2WGcMVohyOP53wB2NtMHgOfP0Clblfqk016cXRa67
 S+glUZ3S

Name: com/_1c/g5/v8/dt/debug/model/attach/AttachFactory.class
SHA-384-Digest: On6lMkYbVqtphQrKXHGXjX0LaaRRJ8PrmNww1WLQ/6+qK7TWfOOLhYUD
 Jn4Fo/V+

Name: com/_1c/g5/v8/dt/debug/model/virtual/Exception.class
SHA-384-Digest: kI440uEYv4seDRqreV9jj5VVTa7Sa0U3T7h5IRKIl5oFxMgFvnWsnEEU
 cdyxukNp

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/RDBGFinish
 UpdateIBResponseImpl.class
SHA-384-Digest: 2lzIud1mJacYtNysAT5dMFAXQt0dSuGRRrwjtJmPVmxOS9kDF4LXjHYl
 gVcFM33i

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/RDBGSetIni
 tialDebugSettingsRequestImpl.class
SHA-384-Digest: XOn7ZM/m7v6kb7+XXgtVQf+10Qz/1/LuSFtzgcLpvWoIQMVfqyFXQUmm
 ZWpYUSVT

Name: com/_1c/g5/v8/dt/debug/model/base/data/messages.properties
SHA-384-Digest: CTF08Ob7H5K5/cIrqtUIYaRfncWsHT1xUJHpO+Bly2CdSo7YsbpmuKwn
 R4eAiO7h

Name: com/_1c/g5/v8/dt/debug/model/foreground/data/util/DataAdapterFacto
 ry$1.class
SHA-384-Digest: 0Qoakc6sNTyW6663qwkTCwb0gdNiw46ZrUGVjIRr4C+0qKKpAPtlWqHi
 FqsHNZEU

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/RDBGFinish
 UpdateIBRequestImpl.class
SHA-384-Digest: Fxaf04HWj9k5URuAl+9zmg1FyJqM0Nqy554ZFS6U1rIUiUuYjqWkfX3v
 6RJvmgnH

Name: com/_1c/g5/v8/dt/debug/model/calculations/impl/NewValueInfoImpl.cl
 ass
SHA-384-Digest: LyBVKvgVJUUjnY/buR1dUPbBMuQbYAFAPRvbQ4jxPnRVxoVKDqQ9R/LU
 JVsTaLIb

Name: com/_1c/g5/v8/dt/debug/model/core/util/CoreValidator.class
SHA-384-Digest: rrYHo3vwvdIBWQGNbrCvkPALp6ADict3UIior0Y2cWyxIX/uz62VHHzz
 32TOXfVh

Name: META-INF/maven/com._1c.g5.v8.dt/com._1c.g5.v8.dt.debug.model/pom.p
 roperties
SHA-384-Digest: vgiXJx6MUCq7vFqSiqWvLEDugHiMMb2uKTZc9x3ChVr/VYTVqivvIk9S
 B/rzE5j+

Name: com/_1c/g5/v8/dt/debug/model/core/GenericException.class
SHA-384-Digest: 0cIZtF3y1H821P4H2hPY361fn83Vm/iGDV0cFiKCd5Kv5Rs6K2J2zg0i
 AKJaZi2z

Name: model/Data.xcore
SHA-384-Digest: GiHtj/j99M1ylVF411IXpmrkSXztFgfuCL4P8M+PtDivK4Q0BM8UwVHW
 h+TFkPKF

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/RDBGEvalExprRes
 ponse.class
SHA-384-Digest: 7ww/LsgPTF8LEirhsriYHTuYkaq/bUjAV8HghKs8LUSS8FUiyeIYoLdb
 w4FZ6EEp

Name: com/_1c/g5/v8/dt/debug/model/dbgui/commands/DBGUIExtCmdInfoValueMo
 difyResult.class
SHA-384-Digest: +bH1TeiY9qpZ3urexuLADj9nc6dMBgkvSeb7RQiJNj2xZidoWjK+N2HS
 YK+KebLo

Name: com/_1c/g5/v8/dt/debug/model/area/util/AreaAdapterFactory.class
SHA-384-Digest: eNRBKpzu+eRXW8PhHKxoO64fZzjde56YLAMRUegtpaJudmqv0I1W8gsC
 zPz4Hp2l

Name: com/_1c/g5/v8/dt/debug/model/virtual/impl/VirtualFactoryImpl.class
SHA-384-Digest: sqU+bgaCzBg760NDrRAhZw/gogizJS2nGMKjPyCcQH1RikDEwvGj7I9a
 a4ONBt60

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/HTTPServer
 InitialDebugSettingsDataImpl.class
SHA-384-Digest: 7AVoGZ7WsUrZwaQtUOvmdr2TGzDC2U4Qhoq8hR2WZoD2sERLfw3thJbk
 XwA9YR3u

Name: com/_1c/g5/v8/dt/debug/model/dbgui/commands/DBGUIExtCmdInfoCallSta
 ckFormed.class
SHA-384-Digest: T8f2vBt3br87z5K7yY4/zKd2zWw22/LK+svzP1gyI4d1pODkeIUrlHu/
 H8pB1l8T

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/RDBGPingDebugUI
 Request.class
SHA-384-Digest: nS2dvK1vaDYxYUaM8CRizXRHmFqroraqfLTkbHJ7QQgdDFSD2UGyHmYS
 pG9mXs+O

Name: plugin.xml
SHA-384-Digest: MSbDz+OTYu7JKMyO1HmWAPbyd2riy2N3zOaiTlykJ+sHrx8Hw8LDTdck
 m3oCBL7h

Name: model/Core.xcore
SHA-384-Digest: xh68nw2PHQiJQwV54wOc88SfzLXZsmTW7JH7RwUIfbIlhgIxDjf0sRwz
 ylAHY1nz

Name: com/_1c/g5/v8/dt/debug/model/rte/info/InfoPackage.class
SHA-384-Digest: j+lzse1IYFz+tIRh/c0Cui9Kkyh6famNrguV4LuLEoxIHQ40Ly3UhKJ9
 EAFaQ8os

Name: com/_1c/g5/v8/dt/debug/model/rte/filter/impl/FilterPackageImpl.cla
 ss
SHA-384-Digest: QIeICFKQrx1BJ8GrZV6gjWIxCKma70vjjYYu/ihFQLtL2TF1jMe0/M3f
 uU4Ent01

Name: com/_1c/g5/v8/dt/debug/model/rte/filter/util/FilterResourceFactory
 Impl.class
SHA-384-Digest: 3XXdJur5jrPpweReWDF+PyvJiWkcubhGIBCeqWRWJHtmUfow68T4J3yp
 I1CSvOnk

Name: com/_1c/g5/v8/dt/debug/model/calculations/util/CalculationsAdapter
 Factory.class
SHA-384-Digest: uMS33QBjNelj9+4o1QfoyOJrdlqKjfupMqpAVHQmE/cxeiVafawjTHrU
 fwMi+/6F

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/RDBGModify
 ValueRequestImpl.class
SHA-384-Digest: lMhwPT61ETHJ+OYTdTCO5eqBD2ZOh8Cs9Ih1ytr6C9rxJuE5fmJPTCli
 X1BJqJtg

Name: com/_1c/g5/v8/dt/debug/model/calculations/CalculationSourceDataSto
 rage.class
SHA-384-Digest: CN2iLolV9osiXrz7Ws7ej9oWlWvU/moA6zdtM+495ZRObLMyH3fKr236
 wIJOwJjp

Name: com/_1c/g5/v8/dt/debug/model/rte/filter/impl/FilterFactoryImpl.cla
 ss
SHA-384-Digest: p3r0Gb3SHjejEfRAtFfc7YmUeAezSQD4iHqvMaovDli0DlvhD86Qnj4r
 OBnAYdOS

Name: com/_1c/g5/v8/dt/debug/model/calculations/BaseValueInfoData.class
SHA-384-Digest: sXyM9ayRX4XGSKKdfQI14g0z+kXfp4xrX7iKM61o8aiQ818ZsyoHx/vl
 CRBOmyFy

Name: com/_1c/g5/v8/dt/debug/model/rte/filter/FilterPackage.class
SHA-384-Digest: nDGTOObgyxQ0ErKft8MeygZyq8OVO2/eV5bOE6V/Yz6HLZeoCbM9xtbZ
 DDvfft1R

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/RDBGSetRun
 TimeErrorProcessingRequestImpl.class
SHA-384-Digest: BhYDw6XjUy/sb/R7MwU6spFyD0GVsd3rv2a6ErA+yuxkuVGldT1CJ1W9
 utOBWEnA

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/RDBGEvalLocalVa
 riablesResponse.class
SHA-384-Digest: CLSmurDfd5/FVsfJgvgRDkapqQYW/vBIWNIjZvypRDs9zo7mr4+RkX9H
 x5L5+Tly

Name: com/_1c/g5/v8/dt/debug/model/rte/info/CheckBPCondErrorInfo.class
SHA-384-Digest: J3+ZOtLFauuhc0KWickLjDxmh3B8t0R6qtqoNv5zwVSKVSyCs/oBmcaM
 TlBYytRb

Name: com/_1c/g5/v8/dt/debug/model/dbgui/commands/impl/DBGUIExtCmdInfoCa
 llStackFormedImpl.class
SHA-384-Digest: cHdQaFzfYHtk3XTtJ5zxTgBuNcFgmcMlY2/q4yHwOsjCdpVGBJxPPxBb
 SOwz6FZi

Name: com/_1c/g5/v8/dt/debug/model/rte/info/util/InfoAdapterFactory.clas
 s
SHA-384-Digest: ySc3l2cJyyo4JdBg1v0mm5oNnxz1Ia5h7RSde1wl53ysbVPkv4ae0Poq
 VFrjJdJa

Name: com/_1c/g5/v8/dt/debug/model/dbgui/commands/DBGUIExtCmdInfoRteBPCo
 ndition.class
SHA-384-Digest: f/hkemBsXFhKorMRKGgQ++gPI6a0WgfiPibFN/Rc2B3kKotlBTHlMU4h
 hqoG3Ifl

Name: com/_1c/g5/v8/dt/debug/model/calculations/util/CalculationsResourc
 eImpl.class
SHA-384-Digest: vbsUO4wR5+qmv72euBPV0b3a3TuOpzTA9IMApSGfMh9OMqa4N2AiG8mU
 ygFZqerz

Name: com/_1c/g5/v8/dt/debug/model/base/data/util/DataResourceImpl.class
SHA-384-Digest: 9DkR4ZshEfHJu1Tq1nUveLr9Yv/kHVE5oZdoFowfo8IWVC2veJbLkNEA
 ont4tVEQ

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/RDbgBaseRe
 questImpl.class
SHA-384-Digest: WfHoccTswA3/6jBIgQdZoYHNl/4c8j8beHfJKxOvMsW2B3qoTsXjuL3F
 nAvT1hDW

Name: com/_1c/g5/v8/dt/debug/model/foreground/data/util/DataResourceImpl
 .class
SHA-384-Digest: 5EGgCXKFBM0bcNu2pN4BgMHfB7KP1nVFWPVRdW1tCyegYTQOF7iZjZhE
 9BslZBE0

Name: com/_1c/g5/v8/dt/debug/model/calculations/impl/SourceCalculationDa
 taInfoImpl.class
SHA-384-Digest: fm7PJpm43eXlQiR5w5+Huj4/HNegqMnIZ6E4ferwJf+FvUj9uibPmvDj
 INUOS0T0

Name: com/_1c/g5/v8/dt/debug/model/dbgui/commands/DBGUIExtCmds.class
SHA-384-Digest: DCtniM/bLHUw40Joms+UT5Baiy8VCxTxCQvQKzsLHxF9wgxAqMIx7nfe
 HAi/W4tQ

Name: com/_1c/g5/v8/dt/debug/model/area/impl/DebugAreaInfoImpl.class
SHA-384-Digest: 9adngz6nfxYT01lx9qYeSRIH5RDzYDK26e1CAPCWdoLXgso8fT1o5ydW
 1bRhWmCN

Name: com/_1c/g5/v8/dt/debug/model/calculations/SourceCalculationDataIte
 m.class
SHA-384-Digest: ZMKa1Qquq6uGooj5wFQBBHgTH1z6GH7GVDAyD0A4sx9m9JooGt4s5+F4
 j75cFNwM

Name: com/_1c/g5/v8/dt/debug/model/rte/info/impl/CheckBPCondErrorInfoImp
 l.class
SHA-384-Digest: dm0qml/yFJ2TN6+SYAPWWkLkeNPdT25y1qB8S8xqv2ZRtveER2OCkJAL
 4Yk2zt8Q

Name: com/_1c/g5/v8/dt/debug/model/core/impl/ExceptionImpl.class
SHA-384-Digest: RIsP4qou1oNOIC3VjQaxLsc2PIA0p3ZTGaTZD8qPeOUnt7yI3FuG7wJG
 aY0GLP59

Name: com/_1c/g5/v8/dt/debug/model/core/util/CoreAdapterFactory$1.class
SHA-384-Digest: QqzK3+u72mZx+HSbC9HRxCMeFArL//7041AkzC2iyBMmgAukJAguZ7JQ
 prPg6QK8

Name: com/_1c/g5/v8/dt/debug/model/dbgui/commands/DBGUIExtCmdInfoForegro
 undHelperProcess.class
SHA-384-Digest: jffCCwHD4OEabQPVBvEXdqYVyVmloLhjXh8q/RSSJ4awrROQIn8lQYQy
 t3ZMsXNN

Name: com/_1c/g5/v8/dt/debug/model/bsl/exceptions/ExceptionsPackage$Lite
 rals.class
SHA-384-Digest: odGkb+PvsaSPNDe0cM804I1KUSyDGeLHtjO04YGSqpoIdZ9nKCp+oyoK
 1WshwCLp

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/RDBGGetForegrou
 ndHelperDataRequest.class
SHA-384-Digest: SUvkIqQSagXLZM1GHUKF/3vtIhIEPovheAG3QSN/zWhsyGr3/bJp6yLO
 wiDLNPrG

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/RDBGGetListOfDe
 bugAreaResponse.class
SHA-384-Digest: VXl0Q/Q7V+q+rD+VxfwXFCurmjJd/ohZCyk2BjbEOI4rPFUhQW9sgCI4
 lS8IpMkJ

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/RDBGAttach
 DebugUIResponseImpl.class
SHA-384-Digest: w3ATHNVWSBfiqjXcXFcIrQOygyOB9aCcFfjNh3A6TqaWz++W4SIO/19q
 xYb0Vpf4

Name: com/_1c/g5/v8/dt/debug/model/calculations/CalculationsFactory.clas
 s
SHA-384-Digest: 8QwW5g9WLnijRVeP0Pcp0jeamnLIyr0yBOdvJhKnqzkdvMDX77OkkA+d
 lyDh2OvS

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/RDBGGetBreakpoi
 ntsRequest.class
SHA-384-Digest: uWwX/E9colbbZfnL4FwkomcNg1foSsJxRB4CtJLEE/8gWw4G329RQFf8
 kgWYqDn7

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/RDBGEvalLo
 calVariablesRequestImpl.class
SHA-384-Digest: BRxHfbMbKw45Py9z/FciXQb69J0vRP/mKUORY4hFsNwb/JhuPKkXvQ2U
 A+1rvIOd

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/RDBGGetCal
 lStackResponseImpl.class
SHA-384-Digest: mUz0koy8yxJc76vwtC9Ik2BrxBPUEkdfzpaXDh56Ib5ClC//LsS+A/VZ
 GBTCU45A

Name: com/_1c/g5/v8/dt/debug/model/bsl/exceptions/util/ExceptionsAdapter
 Factory$1.class
SHA-384-Digest: yMUXFh1GHN0QHBLdiSfY5hC/RUGjieOj0BzxrC/NLiKldCC1dCzVUQLR
 E0qNdZdb

Name: com/_1c/g5/v8/dt/debug/model/attach/util/AttachResourceImpl.class
SHA-384-Digest: swv0ikzGWpGZCl98M6rpemTJiaZLg6KJy7ilrd4m8Mla++wgo6qCAZPm
 nBWmLtV1

Name: com/_1c/g5/v8/dt/debug/model/measure/PerformanceInfoMain.class
SHA-384-Digest: 6wxitUtkuKmMugEX1xEHT9TUsYTe3bVtYNhtW0ljL1yMbv2nJXBZIYDq
 VM4rQRhz

Name: com/_1c/g5/v8/dt/debug/model/attach/util/AttachSwitch.class
SHA-384-Digest: v6iXWAidzFB40FGWEHdfbKsPIRq4WIbkBAgjkc8XEEqHEqimlvX+nwPI
 jxfxy64a

Name: com/_1c/g5/v8/dt/debug/model/area/impl/DebugAreaUserInfoImpl.class
SHA-384-Digest: o+J8/RjFNc8pJ52AkHggpwErKr13pZIrrjJ+Fwtk8oATzgmFtYmc4V/l
 xzBTEuMH

Name: com/_1c/g5/v8/dt/debug/model/dbgui/commands/DBGUIExtCmdInfoStarted
 .class
SHA-384-Digest: 1E0oRDCXVGJX50wa2OOiwLQKfuriDdB3mAQ0RtKOQfeOkQPhDEQZoYNR
 vU4drglu

Name: com/_1c/g5/v8/dt/debug/model/calculations/ContextPropertyData.clas
 s
SHA-384-Digest: rLSDA8dRFTPz6CMenybqO2Thgq2l+clNd/zXFu7bjXXOyz4THj61ymmq
 TLQfr/Nq

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/RDBGEvalLo
 calVariablesResponseImpl.class
SHA-384-Digest: IUirq+Fx7IJFnO8r4tDWT1u72qOQ03vTsiFp0AGGJuYzEX+ZNL5E+GJn
 Dn2+42AF

Name: com/_1c/g5/v8/dt/debug/model/core/util/CoreResourceFactoryImpl.cla
 ss
SHA-384-Digest: 8sgWTA+zltj4R3/p1sfgie8mWPlN1x3U3ZPvOKkOKa9BaiS5Gvbg7hhc
 CRLDuuF/

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/RDBGSetLis
 tOfDebugAreaRequestImpl.class
SHA-384-Digest: /hzMSJubAEEdMhFESm/f8Z5TL/kB4WAB/RmV1mDl2FmkuBxd2HRAAkDV
 koc2zGOj

Name: com/_1c/g5/v8/dt/debug/model/dbgui/commands/impl/DBGUIExtCmdInfoMe
 asureImpl.class
SHA-384-Digest: df7oiT+cMQNF+0u3HvtAidbsxAeqQ7KIEO+dvzyx/nwQis31S5sLyhYe
 QLOAXmsu

Name: com/_1c/g5/v8/dt/debug/model/rte/info/impl/InfoFactoryImpl.class
SHA-384-Digest: pihpv+Qfl7xzydBOBGIidqNozRePqbT2NcpOVuz+qnuiCOxCZIvs1DxF
 5Q5oQMyU

Name: com/_1c/g5/v8/dt/debug/model/dbgui/commands/impl/DBGUIExtCmdShowMe
 tadataObjectImpl.class
SHA-384-Digest: iTS9YIGQYqTpm83m/ekd4Lp0jPIXIu9zY4x48nwM31CWGPdcC9JYgcH2
 ybTJuVxv

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/RDBGGetFor
 egroundHelperDataRequestImpl.class
SHA-384-Digest: q5+koKZBndJYAT1PEu08cjkSM/9WIVTXPdPJjagV6cP3AtcfLC77V1l8
 OFYBnbYF

Name: com/_1c/g5/v8/dt/debug/model/attach/util/AttachAdapterFactory$1.cl
 ass
SHA-384-Digest: XYj6b2q+yKXcIfpWw1IfA++jfNXh+JRs1+xcJopgJkGPJLP9u99HZjL3
 Dh0miRm2

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/RDBGGetInaccess
 ibleModulesRequest.class
SHA-384-Digest: d7BfR1F9/jcmuTlifeT5mUHOXm+novElL+Ypno5LlG2sYy0eyXMJvP1W
 4AzmioU6

Name: com/_1c/g5/v8/dt/debug/model/virtual/util/VirtualSwitch.class
SHA-384-Digest: lb2RGBKayXPry9kAHeMU4QF8Uno4gNll4vSxJ7Owfquc77g6cqpE0ZME
 dQtcoEU8

Name: com/_1c/g5/v8/dt/debug/model/area/impl/DebugTargetFiltersImpl.clas
 s
SHA-384-Digest: dQrlQ/Esf6P0SuKHqEeoNp6NBHVGunusht7r4gHI+KcoGjDa8g0da0sU
 AX3xso0p

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/RDBGAttach
 DetachDbgTargetResponseImpl.class
SHA-384-Digest: EjAc+/huPK4EJQJs4+g33GO1+nPJydvjyDj8iJ37pJOW02KxBEybALGp
 kQSwEn5q

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/RDBGStartU
 pdateIBResponseImpl.class
SHA-384-Digest: d+DsSu/wfZCiWk9vdRmEN61WrpeXSAMPt/DRZyQ4/DF8W3sBRT3a15rK
 TS7bzevy

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/RDBGGetRunTimeE
 rrorProcessingResponse.class
SHA-384-Digest: aXeEUCO6kgWx3W5RG/hAlAYjbeteZyxO9oyL+lewCmkI33j8E073/jr8
 OG1Dt+Vv

Name: com/_1c/g5/v8/dt/debug/model/breakpoints/impl/ModuleBPInfoInternal
 Impl.class
SHA-384-Digest: nguenoC4euh0elK3PMaatxrZBDRn5JSqLr1G1xfSP5WANjZtb0gly5HO
 Rq8pQ2Sm

Name: com/_1c/g5/v8/dt/debug/model/breakpoints/util/BreakpointsAdapterFa
 ctory.class
SHA-384-Digest: +4Iopfw6AYlL3/q5f67CPl63Dn4HbL3zdqmyPQTwQIQijpuDrM0cmlYJ
 oz3RuC36

Name: com/_1c/g5/v8/dt/debug/model/dbgui/commands/impl/DBGUIExtCmdInfoEr
 rorViewInfoImpl.class
SHA-384-Digest: w6vxufpBoFUMmvFz/Zxl1KlLWLExy3ssO65wocmVUfrxYMj/HNLxZjXU
 neWEmeCi

Name: model/Filter.xcore
SHA-384-Digest: Lo3CLn6dRsbuAqKjXZRU2NyNGcPpsinfHMEHvE/ryke2BJUQpahGPiAS
 /hVdO9GU

Name: com/_1c/g5/v8/dt/debug/model/dbgui/commands/CommandsPackage$Litera
 ls.class
SHA-384-Digest: nRbwpyyB1xWcuhJdUCcJLZpRDe9y/VPTk3qVngq8xn7kVrjAKOHYmqO1
 1fNxbcxL

Name: com/_1c/g5/v8/dt/debug/model/breakpoints/BreakpointsPackage.class
SHA-384-Digest: LOGKQa5a8M6JZaV2cqC8M0RP8dosy6zFHGP2gQmNtbs7fcobqV4HTuJy
 nlLzCC73

Name: com/_1c/g5/v8/dt/debug/model/dbgui/commands/impl/DBGUIExtCmdInfoFo
 regroundHelperProcessImpl.class
SHA-384-Digest: wIK8Bh5M6nZfbWn6n632lULvsEpTjvblJf1o6jyjpkibs8WIIYLxobzR
 0Dyy32nA

Name: com/_1c/g5/v8/dt/debug/model/dbgui/commands/DBGUIExtCmdInfoRte.cla
 ss
SHA-384-Digest: CDHCDJq75jHq/dp97qjDAWKQ8DLE2uV/RPh87GTqpbedhGEX3v54eQVV
 fw39W2CQ

Name: com/_1c/g5/v8/dt/debug/model/area/util/AreaSwitch.class
SHA-384-Digest: znhSZVn1h7LoiZLDZDTpCGyNh/MI1xkibbHjuxw1Lm0GeJTAPteWerpz
 SPbQXPHu

Name: com/_1c/g5/v8/dt/debug/model/rte/info/ErrorViewInfoData.class
SHA-384-Digest: V3dZtMZEJt1Z69q4oCvbII8iO1aTaGx7cy/KgIfAJDO/xF2LFnO+/45I
 S2rL5iHj

Name: com/_1c/g5/v8/dt/debug/model/area/DebugAreaUserInfo.class
SHA-384-Digest: 6pUkSSmzS2eUIlQm9z2OoLP6t8qmbS3eAtZ8Mw2GhSOQtjjypfD/wCJC
 QZtfqH0O

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/RDBGNotifyOnFin
 ishSeanceRequest.class
SHA-384-Digest: h6Pu+8y/8cZuEJegVwqg+r+syL3DWhiom6/YFyu3vnsjr02lAP36BsO+
 tHDcY9xa

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/RDBGGetLis
 tOfDebugAreaRequestImpl.class
SHA-384-Digest: miolO1F+9XFqFXCCf+6U6I3a1Mh8VYi96JnXYz4MyGxxLRFZmm7J5cpd
 JGPG5/Ek

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/RDBGModifyValue
 Request.class
SHA-384-Digest: Yk5VRV8JspyHJMX+e8Ns064BVCjOcac2RrmsAYC12mTRrUKgu0R03fgz
 gig2oZTk

Name: model/Calculations.xcore
SHA-384-Digest: k4erJ0Jyctol/BWADHRbutps+7l6FZYJdp8Y0CeDt4sML2dtvJvpErzK
 nzCUNELl

Name: com/_1c/g5/v8/dt/debug/model/rte/info/util/InfoAdapterFactory$1.cl
 ass
SHA-384-Digest: 6H3KRi5BJMts9TVJhjM0d5IB50ro5S2qdm8z1Qkmt0ksyaFO3kUuFikV
 rQ5MyZCT

Name: com/_1c/g5/v8/dt/debug/model/calculations/CalculationsPackage.clas
 s
SHA-384-Digest: gE0tX92m4cp9/UQ3RGYTOpJf3zQh6Kg4Otq/q676FsZP4J/61h4GXXfR
 9+bF4z7o

Name: com/_1c/g5/v8/dt/debug/model/dbgui/commands/DBGUIExtCmdInfoForegro
 undHelperSet.class
SHA-384-Digest: NysMDWwtxPYjOv8HOTDR6TQPdn68iqKi2i9tbWMc6GAzv/MQKaIMiHYO
 v+8MeWpn

Name: com/_1c/g5/v8/dt/debug/model/virtual/VirtualPackage$Literals.class
SHA-384-Digest: V0x/jOQgaNf/IIeCQCFNdkrugNeEfm8LNR2BNUPaiqCoJrElQiMaegRR
 Ue+iHIhG

Name: com/_1c/g5/v8/dt/debug/model/area/impl/DebugAreaDSPairInfoImpl.cla
 ss
SHA-384-Digest: w5E5VgSsYlbA8iEsAHNxqeTj8e/ZPw6wqywzPzu18w4rJflQLmvdlLk7
 urFhF/4x

Name: com/_1c/g5/v8/dt/debug/model/calculations/impl/DbgPresentationOpti
 onsOfStringValueImpl.class
SHA-384-Digest: /t26Zod5/YfhNPydD+Z4EFjMXezuqaeMfczz2A2miQjAYxwWbdVa8IzG
 jIljWWQl

Name: com/_1c/g5/v8/dt/debug/model/base/data/IsServerInfoBase.class
SHA-384-Digest: wnYUCQ8cF/ezhHRNPV967HNk4WFPN3ZVM5nQ9gJWwIvcyygdC+BfQMvo
 z2/h735+

Name: com/_1c/g5/v8/dt/debug/model/core/CorePackage$Literals.class
SHA-384-Digest: WH1lSmxDZkI+BB0eFQ1wnhgybxbx9U5u3EFYCVuEF86/7SBBSENzmizh
 Z6i1qVMR

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/HTTPInitialDebu
 gSettingsData.class
SHA-384-Digest: ldCTLtHCzSEnV5BrXQmYsOftR/3WX3FHiYefSxU+AcpNf/H7hhgk98Ai
 acIQXL6m

Name: com/_1c/g5/v8/dt/debug/model/rte/info/util/InfoSwitch.class
SHA-384-Digest: S/e3rXIX+AsVlmN3PHJPYMkxxHfqAd3ZHvrNFAQEWXa2T/Rce6QOsuCh
 6kHp0G8Q

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/RDBGStartUpdate
 IBRequest.class
SHA-384-Digest: X7ncudapYukljkjFu98L8Jm/oLctPT3yb6/cIloty9uomW/WtFrd3GqG
 V/mPlG/6

Name: com/_1c/g5/v8/dt/debug/model/calculations/impl/ContextPropertyData
 Impl.class
SHA-384-Digest: Cb8ThUdcP/nwL/x0ffYBL38t6PoXbbm+BT8utojZXtdxwlB8wil/cWC2
 oWHB+3zU

Name: com/_1c/g5/v8/dt/debug/model/calculations/CalculationResultBaseDat
 a.class
SHA-384-Digest: 8O/GH18Hx0H/CGPJ6ZJX9x0gsB41pHr1OQkR1qLRiGMXJ4ig5AV1xiGe
 Nxuq+PmD

Name: com/_1c/g5/v8/dt/debug/model/measure/util/MeasureXMLProcessor.clas
 s
SHA-384-Digest: uY6WX6ArOMnyUPhZcV7KFkrfD12mNoz1IZxAjd0prsyc523FhGqwPFvD
 1Y/jwVU6

Name: model/Measure.xcore
SHA-384-Digest: ZEXx1EPg4tDySb9F0CfjKcXfpPlTINHxAAtv1XlojmU5KqR6dZQxiqNX
 AVnLVDnM

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/RDBGSetDeb
 uggerForegroundHelperDataRequestImpl.class
SHA-384-Digest: pJ0c8+ETt7xtCsHIQe3i5AI+m07uDadipAH02mqamo1tDBafGJe6HvR/
 VDkRrXz8

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/RDbgBaseRequest
 .class
SHA-384-Digest: S3hKcsWzYlV3E1bED9DIxNvJGcDWbC42K1Vv2VC908fmfYD5VyFp6YOe
 /pjk9UDq

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/RDBGGetDbgAllTa
 rgetStatesRequest.class
SHA-384-Digest: 1TOpSu/3zozdlD8MXdaDmWqH+cOTziKyH/fbBspHVUK1uvG8TYZy4GiY
 a5AnkWt/

Name: com/_1c/g5/v8/dt/debug/model/rte/filter/impl/RteFilterItemImpl.cla
 ss
SHA-384-Digest: Yj1Id6T1uPHwJCi+VAYPeMzYrch7NmhBJLgmBFVOXAGFivqZnuk8SesX
 zkZ6kvKu

Name: com/_1c/g5/v8/dt/debug/model/rte/info/impl/InfoPackageImpl.class
SHA-384-Digest: RXKKxOpMu35J/nEdvMZUu/29y8nDFhV4Jnhk/PmpkVqNKE+gIjkLFJeh
 VT/nMg6r

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/RDBGGetListOfDe
 bugAreaRequest.class
SHA-384-Digest: Cb/BkOBzoQRx7QJioGeoRJeitpv3aNcTbIa4SbH3zzHPey7b8iGPKndn
 jdGLZ991

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/RDBGSetListOfDe
 bugAreaRequest.class
SHA-384-Digest: uyjv0vMhCQZxCPfiii06+UFBcNPkc2aF+t+tlOgSFkeJkCPUb2kf22gf
 uDuuaJ4o

Name: com/_1c/g5/v8/dt/debug/model/attach/impl/DebugAutoAttachSettingsIm
 pl.class
SHA-384-Digest: oj3zbgACT5D6czqJmisIVZa6CH2vjJaflnSUIF507rBWvL0GLD4yTvpd
 wjSGPlkZ

Name: com/_1c/g5/v8/dt/debug/model/bsl/exceptions/CompileError.class
SHA-384-Digest: IAZpmBHaZz5Rb5knlAZSknQkkjqC2GLTgD7HT1Nv6sxrvhWswNg6oFMY
 E6ZtaIUx

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/RDBGStepRe
 sponseImpl.class
SHA-384-Digest: Op4qOODlOeWeMx+XiY/tZ2bz3ea/J7rgel8xsxLEIzID5sTBxp/OHArU
 4OP/iOkV

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/RDBGGetDeb
 ugIDResponseImpl.class
SHA-384-Digest: vHbbsPNbD7Kd8NMGcl/O3u+1WLPpVYws50IQ1+lLpB6D34aXqFSLkw3B
 nhcPq3z5

Name: com/_1c/g5/v8/dt/debug/model/calculations/util/CalculationsResourc
 eFactoryImpl.class
SHA-384-Digest: zSXdEraq0LkTSCNTalRDj2cSP/53+Jcj5cfKP1hMoBaBQErAnsT/y3en
 gbbDyeCv

Name: com/_1c/g5/v8/dt/debug/model/rte/info/InfoFactory.class
SHA-384-Digest: 8kNzLHqUtYCWHYl5R6foAdwn71IhaE/zvT4/v+BNPHDI8pM2RtSy31ep
 a+kVrH9f

Name: com/_1c/g5/v8/dt/debug/model/attach/impl/DebugAutoAttachSettingsPr
 opertyImpl.class
SHA-384-Digest: A1omUQ+PBnwpJBEiRxqpmGVMF76TufZTKCt6JaBJaEzMg32D33luZ6I9
 ggvckq+f

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/ResponsePackage
 $Literals.class
SHA-384-Digest: Ok5OYCzmK7x3MZe3Haqb6x9b8h6uRBoIO+PRSXPzwezEat2iSIPt7Q15
 Dl0GSM17

Name: com/_1c/g5/v8/dt/debug/model/rte/filter/FilterFactory.class
SHA-384-Digest: ixUotyJrmzZDUt9TggPHJyJoLeUNSr7qZm3S3Y7ukX3gTcFscQPhXC3w
 CtOVqpFV

Name: com/_1c/g5/v8/dt/debug/model/dbgui/commands/impl/DBGUIExtCmdInfoRt
 eBPConditionImpl.class
SHA-384-Digest: 49czlxfBKZzuPpZ950xmkO8vOTEgNDSh037xt2mDbx2gNHH2W7XUQTVq
 HEQe7JK8

Name: com/_1c/g5/v8/dt/debug/model/breakpoints/util/BreakpointsXMLProces
 sor.class
SHA-384-Digest: PfCVxkZeU+I6merrCIV74MRyM+3UJ4efgWfNAeX9AuJ/o4fdLrrq6zRo
 nKl5o8WV

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/RDBGGetCallStac
 kResponse.class
SHA-384-Digest: 4/pArmjRECXiHb+p9o6G5woT6qvisBS3ztnH01lteRYJOWPaAH5aK6BA
 QaiG2+lC

Name: com/_1c/g5/v8/dt/debug/model/dbgui/commands/util/CommandsAdapterFa
 ctory.class
SHA-384-Digest: BXVvlKO8RW0zWA1xORx4wntczQCGGeuibhhN3mvs8yNmIxU5sLJfM+sm
 lJ3PRMku

Name: com/_1c/g5/v8/dt/debug/model/base/data/Messages.class
SHA-384-Digest: F5kDmi36kn1ssEKHaL9z0Hk0qotyyjzzDkabYM13ar9itCr6EQ3ij4Pk
 JbXw3Pbi

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/util/ResponseRe
 sourceImpl.class
SHA-384-Digest: T0cOV6ZodK+/ZcyZiB/ud5y+Y58kuCi63L5S0wwPK1XaKqU5SIafqKOr
 ed55wHPl

Name: com/_1c/g5/v8/dt/debug/model/dbgui/commands/DBGUIExtCmdInfoForegro
 undHelperRequest.class
SHA-384-Digest: GeV/ryqPbjxoN7BukiksRZLWIEq+O+UYI3bMdzL+qfVxp4MHZdGs7ERD
 1RISeglL

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/RDBGStepRequest
 .class
SHA-384-Digest: SU4LXn+cAc3Fsvk+P0tiVjLReQEUshBEtnnc1uzZlqma5cervRdQFukB
 zsPHyLJp

Name: com/_1c/g5/v8/dt/debug/model/core/Exception.class
SHA-384-Digest: cpRGbatQsTnSJE6nQAmhCnTtr8jk0OmmVl2EhtnMa7mM2y/tCVC1u5jd
 XnB5zuab

Name: com/_1c/g5/v8/dt/debug/model/breakpoints/util/BreakpointsSwitch.cl
 ass
SHA-384-Digest: YjOIK7PmlTZzlue0Lz1x4dER5DHzoQU/z8zOfdvrXkQDf1JPVe6VzO72
 pmBLlE3u

Name: com/_1c/g5/v8/dt/debug/model/core/util/CoreResourceImpl.class
SHA-384-Digest: p3WM/iWAmiUNjLW0WyXyQ0s+VPivUTYrSwzlnxQw1Ur0UBRskR/HgwYK
 khHtog5Z

Name: com/_1c/g5/v8/dt/debug/model/measure/util/MeasureSwitch.class
SHA-384-Digest: XzSBAMcvuQcTItl6pYnnKBXVKZR6hzyTslZkcUfPg3niXTU3TnUm8P95
 8IBabjOg

Name: com/_1c/g5/v8/dt/debug/model/measure/MeasurePackage.class
SHA-384-Digest: Ypu76BNtMEUizFmWxgXihi7ljlRP9mjUGM0T9tlM8H5x5T8L0ksrAU7e
 tzfcxT/B

Name: com/_1c/g5/v8/dt/debug/model/calculations/impl/BaseValueInfoDataIm
 pl.class
SHA-384-Digest: 2eupM/gQNKGJa7lfIFKzcKfdBmmiiF0MnbghIW1mP/Iyl//IklyK9Tga
 8b15KFRK

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/RDBGDetachDebug
 UIRequest.class
SHA-384-Digest: JRGfTh4n7gHA9m/BC67tDbSSFsNhPyvvb8UnYAkyjYtnyrrjYt6jHILQ
 Ort4R2Ov

Name: com/_1c/g5/v8/dt/debug/model/measure/util/MeasureResourceFactoryIm
 pl.class
SHA-384-Digest: fw1ha7wiuZmyQJyDrmewkEy8XxkQq2N5imINuKaw3DLUpeK5wZZVoLs9
 ZXcBrRqw

Name: com/_1c/g5/v8/dt/debug/model/calculations/impl/CalculationsFactory
 Impl.class
SHA-384-Digest: qmSFfu8/wvbUjijAg50wfVVg8A0h2fbUwO4g5yNXed/Dz0xWmtYDQOCn
 QMb8Xyne

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/ResponseFa
 ctoryImpl.class
SHA-384-Digest: pUDwpCe5iVFQCCHlEfG0oXGB/MhBuKl9FdOJiaZBb8BZ5pZQdl/mgFNe
 l0FHyftb

Name: com/_1c/g5/v8/dt/debug/model/calculations/util/CalculationsSwitch.
 class
SHA-384-Digest: OWTL9szgERgVAiAccTrJY4KpOGjYToDgyIZrAbzO5xEdG+sabCqM4Atw
 Tv6ANzRA

Name: com/_1c/g5/v8/dt/debug/model/rte/filter/impl/RteFilterStorageImpl.
 class
SHA-384-Digest: op0HkKjzntOh+Te8zwtnB+1P/zYs0sLkZQm9LUm3jflNg5vuvpFTB1Ci
 T9X0bC9C

Name: com/_1c/g5/v8/dt/debug/model/virtual/util/VirtualAdapterFactory$1.
 class
SHA-384-Digest: YPeld4hiDYe/B1sIg9yqdiwzdXkUDOyDUS0XkVRaZHQHaBErI6WgfZBp
 7eWArrLT

Name: com/_1c/g5/v8/dt/debug/model/base/data/DebugTargetId.class
SHA-384-Digest: IUsZmLfioURhIuWM+yBgtduDSUl1wJV66CZ1hFgpkZZz/vFsOKC6p64u
 gizwpB9C

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/RDBGDetachDebug
 UIResponse.class
SHA-384-Digest: i9WZcNprQy0dUxH3SbZdTSVPGXOHJXX091h/TXOo+DXpT4AkSFly94YG
 29+oU+Bj

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/RDBGGetAut
 oAttachSettingsRequestImpl.class
SHA-384-Digest: uJ0pVxqnD+6DYjTBjvlJYzRz1d2cnGzrR+hDf5Ab3WH/quOCsIGUoBSQ
 FWVkD505

Name: com/_1c/g5/v8/dt/debug/model/attach/DebugAutoAttachSettingsPropert
 y.class
SHA-384-Digest: W7ioyBB70owJjhIJln2ZrYb62p8ahWwEWSZC+s0L1QCWlQ1RcGr4TD6p
 AKmsJYxN

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/RDBGGetDeb
 ugIDRequestImpl.class
SHA-384-Digest: TLjdBL+ochrRtuFdq8hJfDbK8uHs2FXTcScRdqfxlzhOR7ad2eWbCcZr
 N/oPh3q+

Name: com/_1c/g5/v8/dt/debug/model/calculations/impl/CalculationsPackage
 Impl.class
SHA-384-Digest: A1p+kQ0OZ6d/P0Og+iYkTyw3RPG8Z200rOXnxj2n78KId1/VzkgS97yi
 LeDb+q7/

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/MiscRDbgGe
 tAPIVerResponseImpl.class
SHA-384-Digest: kI88mq1b6geVIVPCZf5N5acYtxcLcNqiUzJex3Vfw/y36YM0OyRmYXqr
 oi++dyMT

Name: com/_1c/g5/v8/dt/debug/model/rte/info/util/InfoResourceFactoryImpl
 .class
SHA-384-Digest: HJ7KzwrB/SiIuH03E3wetJoipCW0wTjqOnW+aeZIyny7VLut8O2yRxJO
 TjhnDWGv

Name: com/_1c/g5/v8/dt/debug/model/area/DebugAreaInfo.class
SHA-384-Digest: /CKAokp5zJKj8gfek/16/Xu2zBDidKdo9TGsjmoYX147tXC4JQV9uogc
 a7rR75bu

Name: com/_1c/g5/v8/dt/debug/model/rte/info/util/InfoXMLProcessor.class
SHA-384-Digest: ubmNzG8u/QPAW62CUk1heLhU0eC33dmmLFd8FLZT0u1ZeFBsWHiintc3
 nwRiJ8Go

Name: com/_1c/g5/v8/dt/debug/model/calculations/NewValueInfo.class
SHA-384-Digest: q+KW8sfhczmePjszXjjbjhHOAI5T6abapUwgcJPk/viNXRPxAbG+4WGw
 LEZGqBYI

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/RDBGSetInaccess
 ibleModulesRequest.class
SHA-384-Digest: 0GG2/DY+VT2jlzkgqjH5U3T16ignlplRqb+jLbcY0pLnmMCClOL1gWfA
 1FBrWts9

Name: com/_1c/g5/v8/dt/debug/model/measure/impl/PerformanceInfoModuleImp
 l.class
SHA-384-Digest: 1DCt2pUkxSIxrL8PiFrygZtAEPiZFivLphEYPluyq5Kn7J7KWsH6MbJs
 XezD68IT

Name: com/_1c/g5/v8/dt/debug/model/calculations/impl/SourceCalculationDa
 taItemImpl.class
SHA-384-Digest: 6+rWxlxTEnch5hpmQ5Teb8Z5eVZ/Z2uK1g21Weaz4kQuWXdnmP0tORTz
 dPBUuvPp

Name: com/_1c/g5/v8/dt/debug/model/dbgui/commands/util/CommandsResourceI
 mpl.class
SHA-384-Digest: DDW7tyYKUoe5rhnvo+z0GCckoquyJjXpYY8W7MH4QrYoycMhjVmjk+5u
 cMljpQW2

Name: com/_1c/g5/v8/dt/debug/model/base/data/impl/DataPackageImpl.class
SHA-384-Digest: T9nGTgrThHvxQWnW9LrhvjFlv3MMZQMgyaRYQ95MEcpNOKqpYnquM70r
 t8LBQB2S

Name: model/Response.xcore
SHA-384-Digest: IwZ1AaHePA2gtniTFZKSTiFg+RjJrqyiL7pCLkB+YPbGRj+KrznAr8d2
 AApDxfKS

Name: com/_1c/g5/v8/dt/debug/model/attach/impl/AttachPackageImpl.class
SHA-384-Digest: eOvbFgMD+sIig0zW5CQ20TlfATAHOiPiUaQy45TSLAxq/jx+310GsPTI
 szpEhntb

Name: com/_1c/g5/v8/dt/debug/model/rte/info/util/InfoResourceImpl.class
SHA-384-Digest: kZsqTVhzHdpnJuW/rcNGlMySGauRoBb+nHdEbvEr8Mo+g9+kSDE9+0fI
 DSzKg+uz

Name: com/_1c/g5/v8/dt/debug/model/bsl/exceptions/impl/CompileErrorImpl.
 class
SHA-384-Digest: BrqwtbmyLPF1tiSJKKrj1EwEmoYT/w6TJex/xTYh/zfeTZPqI7SWldkI
 gUAuNKaR

Name: com/_1c/g5/v8/dt/debug/model/measure/impl/MeasureFactoryImpl.class
SHA-384-Digest: tAsgEhBSVSO77weLA99I/bJOSWsx8EeAdc/y3qGrZRoMpxsHtQ6J/5Bj
 1YxpWD7g

Name: com/_1c/g5/v8/dt/debug/model/measure/PerformanceInfoLine.class
SHA-384-Digest: 6zVp70aqPhWfPzz6Rj5RIZOi5FPdA1H+VAi/KsWF5EJjCqi4DwXeSFYX
 9Uhprcee

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/HTTPInitia
 lDebugSettingsDataImpl.class
SHA-384-Digest: ll00gjhfZu61DAn8590oEe+UTvNGW+RXaQ5R4I3QeDgAEXAj1EVmosQT
 hUDflApy

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/RDBGPingDe
 bugUIResponseImpl.class
SHA-384-Digest: FKVMj5jR4Sd/WICl92+TWNsL81vLxYIg1WL2PEy/TeLzh/NkW2p6lIwQ
 zU+uJ1ux

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/RDBGGetAutoAtta
 chSettingsRequest.class
SHA-384-Digest: Qnra3vFV/NZAVF5pEoXbKzpoifgIcvBY9KzfFuQF6fvwFuzRy0whew4w
 gORVc0DS

Name: com/_1c/g5/v8/dt/debug/model/virtual/util/VirtualResourceImpl.clas
 s
SHA-384-Digest: a5DpVtgTwwee8x+klToMdmloh1JzjNqyAvid7JBTbniQVPphf+OdPlZ/
 fCDqZRjG

Name: com/_1c/g5/v8/dt/debug/model/measure/util/MeasureAdapterFactory.cl
 ass
SHA-384-Digest: 8gzG2+if1WWZ2c6D7894oPSavepfHo6XcpiFOmGjkLEs6aAKsn7lJFUl
 A42udVNQ

Name: com/_1c/g5/v8/dt/debug/model/breakpoints/impl/BPWorkspaceUserImpl.
 class
SHA-384-Digest: KQBHcR0SGnTqAmT65thTWhFAQsNl7IiAXm9o+IhSY6QpocwQ/5P+Q0Hn
 wmYRTs8/

Name: com/_1c/g5/v8/dt/debug/model/area/AreaPackage$Literals.class
SHA-384-Digest: Zb+PQ07igQXIXsIXeu+/ESVK5q+3Wb/lDFMoOaTsjF8rR2uIxOJBmgQb
 eniIObGL

Name: com/_1c/g5/v8/dt/debug/model/foreground/data/DataFactory.class
SHA-384-Digest: 42Ln+I9YQHOWn/8aQ+DLEQAk5uDKo/PTAX1cpAFR3d5mqYUFgbuVWcmC
 SyyXUQ14

Name: com/_1c/g5/v8/dt/debug/model/dbgui/commands/util/CommandsXMLProces
 sor.class
SHA-384-Digest: wgTGtSZFNynvbitQrV1W2sAhA3c1BHPUosuDe34HxzMeIAva1jkxFNuJ
 rwqREdtT

Name: com/_1c/g5/v8/dt/debug/model/area/impl/AreaFactoryImpl.class
SHA-384-Digest: SJ6EFRImxgec2VlaAO+b0ks20GoOHqzJRX557g4pGY/njdX4WKokk8Jt
 tdS02yMy

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/ResponsePa
 ckageImpl.class
SHA-384-Digest: 3U3lV2f2oWTWLBmeJqKrXJ/RAUwHi2suK4BlPqcwvVRKyTmjn5MRWb9p
 PVZjICM2

Name: com/_1c/g5/v8/dt/debug/model/core/CorePackage.class
SHA-384-Digest: X6sHziIsOcwv95X4X66Ts30kI3p3KIVfAw9J5/N0GLuAbjXI3mTkBt5y
 MTzUdehr

Name: com/_1c/g5/v8/dt/debug/model/area/util/AreaResourceImpl.class
SHA-384-Digest: dg1CU+jNc+QasfRookNsUL/szZhprIAF1IsSUrx4VKCCP142evC8isGs
 MsTgAbPy

Name: com/_1c/g5/v8/dt/debug/model/base/data/impl/DebugTargetIdLightImpl
 .class
SHA-384-Digest: rEu/n/8x3JKLvb/KZE5lLAHI4KfWz36i+W+J10Ioir7VW0ka+S/1TByh
 UUB0G6md

Name: com/_1c/g5/v8/dt/debug/model/rte/filter/FilterPackage$Literals.cla
 ss
SHA-384-Digest: eyi0PY9F8OXX+EkSdfTepORLFD5E+91Tg8B2DWlITxgs51FiW8/mhsva
 rQ98b08D

Name: com/_1c/g5/v8/dt/debug/model/measure/impl/PerformanceInfoMainImpl.
 class
SHA-384-Digest: uOYQ2XmTM4FBchGbGlcHDkKByt8O/yEWmkttOQHD4DWj/GEuOZlze0fF
 7EBWADiF

Name: com/_1c/g5/v8/dt/debug/model/dbgui/commands/util/CommandsAdapterFa
 ctory$1.class
SHA-384-Digest: O3MnFOom0r09sazDJgoyv/PjkxBTQJVP9mkNFVKWhTYH8eEJOxL0kbYb
 zrJGY2e6

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/RDBGSetBreamOnN
 extStatementRequest.class
SHA-384-Digest: kwQSZT86DSetT6UH9WNg+mgkTn+Z2+okHB8TbjVGjp8EbGk20opHTZKK
 UnhUNLQw

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/RDBGDetach
 DebugUIRequestImpl.class
SHA-384-Digest: YLzj29QxvlsIM+w031Qosx/tLoVCR5KEsVIKklOksQan1g86HMiECFgU
 9J0K0w44

Name: com/_1c/g5/v8/dt/debug/model/foreground/data/impl/DataFactoryImpl.
 class
SHA-384-Digest: 6PApvJTdw18xt4LciN/tFSpFI7d31cBO6wOHEpxl1Fmvkavw6q7iJfej
 DO2530tS

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/RDBGPingDebugUI
 Response.class
SHA-384-Digest: yjml4L9P7EbHdQFaI/1DY+rESkKZLdlWxFBB4jbkbLDunT16h6w1CjzX
 NIhtHdav

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/RDBGGetCallStac
 kRequest.class
SHA-384-Digest: d7ehqMKTqLOOIWXKR4CmUfTxK6lxry3oiHS3UNMhWELUvmL+W9ls6tbt
 EiqbWoA7

Name: com/_1c/g5/v8/dt/debug/model/dbgui/commands/util/CommandsResourceF
 actoryImpl.class
SHA-384-Digest: 47uiKbmlzLeaqkDIczU/LMMepqIQ9dcQvN7fK/4PpCNyM7deGAnMTxp4
 fousrKK/

Name: model/Commands.xcore
SHA-384-Digest: CU+yFjC36GY3mYof1sp3Tmfrq9DjzXDRjVH/heggBBNulk9M4RvsjgYQ
 K9h4Qejw

Name: com/_1c/g5/v8/dt/debug/model/base/data/DebugTargetTypeUtil.class
SHA-384-Digest: /rDvSJLrITI6OSdC/POu1+1ZzXGWcWSYS6ay7xGP4R86gBTsoq97J4Sn
 +ILZHRSs

Name: plugin.properties
SHA-384-Digest: bKf3b+G5P8fFuQRCrtJOBeZouskTNH47zZafp/3mpJB9IgFYfOQIj0+E
 TWmeF2aC

Name: com/_1c/g5/v8/dt/debug/model/core/util/CoreXMLProcessor.class
SHA-384-Digest: +qGDAon9JFAtYWJbN41agY0N6Kk0UaLI6ufhH/Bb7GX+6X/QSB7TDGwJ
 BpJCc79/

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/RDBGGetDbg
 AllTargetStatesResponseImpl.class
SHA-384-Digest: 6pBy1sGoZtdzejFIqhCylDH8kMakCg6G6U2bM8lDUL338vw7IyOrBpSL
 SmOUJIMA

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/RDBGSetAut
 oAttachSettingsRequestImpl.class
SHA-384-Digest: d+KQHnsJW9gRcDy/OWsejrQIQgWGv5x+AwU799UMqVan/o+F6WxzB4P8
 AXnXhCVO

Name: com/_1c/g5/v8/dt/debug/model/foreground/data/impl/DataPackageImpl.
 class
SHA-384-Digest: KlLBmv3U+hwDFMpddVb+guCaP9FWEzNNWrVcmyRI+pS5F50omsUmS55N
 ZOifO80E

Name: com/_1c/g5/v8/dt/debug/model/bsl/exceptions/impl/ExceptionsFactory
 Impl.class
SHA-384-Digest: eSZInHYzWf7GMjFQIN6eMG6m5JoVampyAEb38i/McBguF5Sw9PVNwMdI
 Mnb2r/+Z

Name: com/_1c/g5/v8/dt/debug/model/base/data/DataFactory.class
SHA-384-Digest: py6llc+CQUoabPakvkCfcF4HbKFzVyGgD8czkOun7S8bsXGP97EwHe5l
 panKjMPL

Name: com/_1c/g5/v8/dt/debug/model/breakpoints/BreakpointsFactory.class
SHA-384-Digest: mj2sxfYGYQYV6lFkWf24YCdYknqLZEVDfbZbE3A8cwrEj1OC0mOOjtjJ
 FoIyVh0Z

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/RDBGGetBreakpoi
 ntsResponse.class
SHA-384-Digest: 8O0LnSxwM27J15UbaKJngvHoYmamQxD7nbtHIlw+LTv5r2rMX/AnqYjZ
 j6nT+4DX

Name: com/_1c/g5/v8/dt/debug/model/calculations/impl/CalculationResultSt
 orageImpl.class
SHA-384-Digest: CuZD5EghVjniMYEW2qNSoWJf1rbw7X/I+rrdub2EubbsUhOj8Yu+cYnN
 BYnAt1Jl

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/RDBGGetRun
 TimeErrorProcessingRequestImpl.class
SHA-384-Digest: xjQtO0n6M5LjlyE7273qnRQRlNMThkxbgwWyE68cUvM/s8u0UXgS7IBg
 kCbpaLUZ

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/DebuggerOptions
 .class
SHA-384-Digest: SWCIVr3P7mbYOrAfgCn0/Ww24/z/BTNXLx6M842SR3eFC4cee4z9x7Gp
 FramNwbn

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/util/ResponseXM
 LProcessor.class
SHA-384-Digest: 1wLZfkp2OYkmPotnrsIRcsi679/7DYld7LSLoNUgblMk8l2R5wF6EEs1
 kXG2yedR

Name: com/_1c/g5/v8/dt/debug/model/base/data/util/DataResourceFactoryImp
 l.class
SHA-384-Digest: lJcuGvz27m64rMZFzuEbDHg56anm0a9MknCv+aR5JXg1ajF5NIvk3KMF
 lZyGkxLW

Name: com/_1c/g5/v8/dt/debug/model/dbgui/commands/util/CommandsSwitch.cl
 ass
SHA-384-Digest: Llr6QcqW5wPuZ321sHz9EMrmq2oH1Q09PsO+XEsXxA5uCNoyoi6h64AE
 1/or70Du

Name: com/_1c/g5/v8/dt/debug/model/attach/AttachPackage$Literals.class
SHA-384-Digest: 5odcVyb/3EzRTw2BvfFNnNVyXzAEI1L+whvU5Fu23llw91hPiwwAhKbc
 kqb/XZYb

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/RDBGRestartRequ
 est.class
SHA-384-Digest: moX7QGDDXyKc0H/wWAQCngiZMqtUkAP0OUnrHU07n6gyD8OKtnBuCewJ
 h63NuOW6

Name: com/_1c/g5/v8/dt/debug/model/foreground/data/util/DataSwitch.class
SHA-384-Digest: 5EomRGxz4cniETefVv+JPMimwV2/VWZSFE5HQF6w8Gfm1ap7/CuVjdgQ
 2kwNlsmc

Name: com/_1c/g5/v8/dt/debug/model/dbgui/commands/impl/DBGUIExtCmdInfoVa
 lueModifyResultImpl.class
SHA-384-Digest: YyqVRTRdSQ/C6Gg228OGD8R2lATcWyl6V03MNR3P5WstrOuoPAjdKie4
 kKlgOkX4

Name: com/_1c/g5/v8/dt/debug/model/base/data/util/DataXMLProcessor.class
SHA-384-Digest: /tIcZLdVfB76uyxxb69SvJVSMLdY7ySih3EOuptpG1hwMSEc6qAst2zE
 +Vl/7WiI

Name: com/_1c/g5/v8/dt/debug/model/rte/info/ErrorType.class
SHA-384-Digest: NVTTh45ILU5eehA95Gf9RGvxCCtNmGOvH98JAeblKAap0XBdXLzZKR9W
 KGDrpI3c

Name: com/_1c/g5/v8/dt/debug/model/attach/impl/AttachFactoryImpl.class
SHA-384-Digest: +RXOZKTDOVAZCGGojaEHX/kEN23GmCr0B14oEQnAepNQzzWE5ph2+q7H
 O6df8mRt

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/RDBGGetAut
 oAttachSettingsResponseImpl.class
SHA-384-Digest: XF0oIuh32xrSbK0wzAL0C+AhERiaFQu3dVbMgvQilgY5gfezY09H8rUI
 w2gN+ToD

Name: com/_1c/g5/v8/dt/debug/model/foreground/data/ForegroundWindowData.
 class
SHA-384-Digest: PfrLcJdzA2amoXsYtqh+ZzfsWRvr/O62eGKq/zmqhPbZh7yEFBKtSwH5
 zOirf83x

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/RDBGSetIna
 ccessibleModulesRequestImpl.class
SHA-384-Digest: O0t9PTk/NA+AiUYRxLpRvTHpeg7k/vVyCLrLqZDZSDURB0IwZDAC5ICS
 gySn8Hjp

Name: com/_1c/g5/v8/dt/debug/model/rte/filter/RteFilterItem.class
SHA-384-Digest: qrdwplEc0kxQIlIu2nFD1ks+6Wz+sUGjGVoApmCZX47acHGKSxmhaB1I
 Z2qHNwhv

Name: com/_1c/g5/v8/dt/debug/model/calculations/CalculationsPackage$Lite
 rals.class
SHA-384-Digest: o74PZSDzm4qe3ilRTwPfUqY894DMkf6wMmSlliF829yMvnF88yKp081P
 QVWfTqR5

Name: com/_1c/g5/v8/dt/debug/model/base/data/DbgTargetState.class
SHA-384-Digest: Q9mgYvoIkM555Ph7WVd3rEEjpRQj1kXvOVyYCRw4omnyOeWg2bmXlFkk
 +0Rvvlcs

Name: com/_1c/g5/v8/dt/debug/model/area/impl/AreaPackageImpl.class
SHA-384-Digest: ReuZSm62CqCupHaHpYHXXiHJbW2XiqouBHWL87xhwsP5cl8vep3mNAHO
 f2Jcz9zV

Name: model/ForegroundData.xcore
SHA-384-Digest: ZH/R9uUSSI1gobGdxsTMXGHlYr2XqQlRn805nzUMzLD9ireljsoLGEtT
 U5GgVrAq

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/impl/RDBGSGetDb
 gTargetsResponseImpl.class
SHA-384-Digest: IM6cHP4inaKez1EMREmBmA93wVDkNYsWqKnJoyucw1T25NEuvTopiq+n
 nqZreUVf

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/RDBGAttachDebug
 UIResponse.class
SHA-384-Digest: wgcHrxOOJmJVLcs95SMw9VhAVORJUjZml4wgKDV0IC9/vkhjF0kbpvP7
 gJxU6sIt

Name: model/Breakpoints.xcore
SHA-384-Digest: ayq8joWEOnLCUClOy0kuHgfigW5G+R9hNgzIzBbEe9v+kHhy8u1EU6sZ
 dLg48rn9

Name: com/_1c/g5/v8/dt/debug/model/base/data/impl/DataFactoryImpl.class
SHA-384-Digest: dIxiT2atVclVqB73grj6DHuPzURceLqOpldDuvYG+wafCOTHZoGBgjNB
 y+PGwyR0

Name: com/_1c/g5/v8/dt/debug/model/attach/DebugAutoAttachSettings.class
SHA-384-Digest: x8XufZSLEsxopRfp05L8+xZuBBBvqm8PAcLfBrJZQ4PwwpqCSZHpFyMe
 YmAQkAAJ

Name: com/_1c/g5/v8/dt/debug/model/bsl/exceptions/impl/ExceptionsPackage
 Impl.class
SHA-384-Digest: UB+DvA1Yoh8ytwoDIVYIsOga3ZxZe9eLQLkO1zE7Tf+IjLgYGLG4wYzl
 ACFZLQ4G

Name: com/_1c/g5/v8/dt/debug/model/base/data/AttachDebugUIResult.class
SHA-384-Digest: ZIKUdDrv38U3EWH2nhUwzjYiJRv3CDBqYpHhwhPftU5WXx4GSw7bVcfu
 qXrlYzRR

Name: model/BslExceptions.xcore
SHA-384-Digest: +NPKqNEPsIwIJ83k79X9RCCZWqg9frlre7LTT8cQZWaDMjjmprYdp2jQ
 wuj3PiiF

Name: com/_1c/g5/v8/dt/debug/model/dbgui/commands/CommandsPackage.class
SHA-384-Digest: Y59ZdqgeWjmoKmapuMk2iHaYHnq0bFfn++7NZ48I5DOUCOf51KHDMTa8
 GyFhIeXa

Name: com/_1c/g5/v8/dt/debug/model/rdbg/request/response/RDBGGetDebugIDR
 esponse.class
SHA-384-Digest: KLfDodbzpGAYjiJwFTkKu7m0/2vRI6EbgfJHXya6hOmtbWBii6sAECrr
 b/NdRC1x

