Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: com.company1c.link.ide.edt;singleton:=true
Bundle-Version: 4.0.3
Bundle-Activator: com.company1c.link.ide.edt.Activator
Bundle-Vendor: %plugin.vendor
Require-Bundle: org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.ui
Import-Package: com._1c.g5.v8.dt.platform.services.core.publication;version="7.0.0",
 com._1c.g5.v8.dt.platform.services.core.webservers,
 com._1c.g5.v8.dt.platform.services.model,
 com.company1c.link.agent.api,
 com.company1c.link.agent.events,
 com.company1c.link.agent.exceptions,
 com.company1c.link.agent.model,
 com.company1c.link.agent.publicator.api,
 com.company1c.link.agent.publicator.config,
 com.company1c.link.agent.publicator.config.model,
 com.company1c.link.agent.publicator.model,
 com.company1c.link.agent.publicator.rx,
 com.company1c.link.agent.tunnel,
 com.company1c.link.agent.tunneling.pki,
 com.company1c.link.agent.utils,
 com.e1c.link.common,
 com.e1c.link.common.codec,
 com.e1c.link.messages.xml;version="1.1.2",
 io.reactivex,
 io.reactivex.functions,
 io.reactivex.schedulers,
 io.reactivex.subjects,
 jakarta.annotation,
 javax.inject;version="1.0.5",
 org.apache.commons.codec.binary,
 org.apache.commons.io,
 org.apache.commons.lang3;version="3.3.0",
 org.apache.commons.lang3.tuple;version="3.3.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.di;resolution:=optional,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.util,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.query,
 org.osgi.framework,
 org.osgi.service.event
Bundle-ActivationPolicy: lazy
Export-Package: com.company1c.link.ide.edt,
 com.company1c.link.ide.edt.addons,
 com.company1c.link.ide.edt.parts,
 com.company1c.link.ide.edt.ui,
 com.company1c.link.ide.edt.util
Automatic-Module-Name: com.company1c.link.ide.edt
Eclipse-PlatformFilter: (!(osgi.os=macosx))
